<template>
  <wxc-toast
      icon="{{ $toast.icon }}"
      icon-color="{{ $toast.color }}"
      is-show="{{$toast.show}}"
      text="{{ $toast.text }}"
  ></wxc-toast>
  <view class="input-wrap">
    <wxc-panel bind:click="expressNamePickerChange" border="{{ false }}" class="panel">
      <wxc-cc>
        <text class="title-style">快递名称</text>
        <picker bindchange="expressNamePickerChange" range="{{ expressNameList }}"
                value="{{ expressNameIndex }}">
          <view class="picker-message">
            {{ expressNameList[expressNameIndex] }}
          </view>
        </picker>
      </wxc-cc>
    </wxc-panel>
    <wxc-panel bind:click="deliveryAddressPickerChange" border="{{ false }}" class="panel">
      <wxc-cc>
        <text class="title-style">取件地址</text>
        <picker bindchange="deliveryAddressPickerChange" range="{{ deliveryAddressList }}"
                value="{{ deliveryAddressIndex }}">
          <view class="picker-message">
            {{ deliveryAddressList[deliveryAddressIndex] }}
          </view>
        </picker>
      </wxc-cc>
    </wxc-panel>
    <wxc-panel bind:click="floorPickerChange" border="{{ false }}" class="panel">
      <wxc-cc>
        <text class="title-style">收货楼号</text>
        <picker bindchange="floorPickerChange" range="{{ floorNumberList }}"
                value="{{ floorNumberIndex }}">
          <view class="picker-message">
            {{ floorNumberList[floorNumberIndex] }}
          </view>
        </picker>
      </wxc-cc>
    </wxc-panel>
    <wxc-input bind:input="deliveryGoalAddressInput" placeholder="收货的详细地址（你的位置）" right="{{true}}"
               title="收货地址" type="text" value="{{ deliveryGoalAddress }}"></wxc-input>
    <wxc-input bind:input="deliveryUserNameInput" placeholder="快递登记的名字" right="{{true}}" title="收 件 人"
               type="text" value="{{ deliveryUserName }}"></wxc-input>
    <wxc-input bind:input="deliveryUserPhoneInput" maxlength="11" placeholder="（放心填写，仅接单人可见）"
               right="{{true}}" title="手机号码" type="number"
               value="{{ deliveryUserPhone }}"></wxc-input>
    <wxc-input bind:input="deliveryCodeInput" placeholder="（放心填写，仅接单人可见）" right="{{true}}"
               title="取 货 码" type="text" value="{{ deliveryCode }}"></wxc-input>
    <wxc-panel bind:click="expressWeightPickerChange" border="{{ false }}" class="panel">
      <wxc-cc>
        <text class="title-style">快递体积</text>
        <picker bindchange="expressWeightPickerChange" range="{{ expressWeightList }}"
                value="{{ expressWeightIndex }}">
          <view class="picker-message">
            {{ expressWeightList[expressWeightIndex] }}
          </view>
        </picker>
      </wxc-cc>
    </wxc-panel>
    <wxc-panel border="{{ false }}" class="panel">
      <wxc-cc>
        <text class="title-style">酬金（建议2元起）</text>
        <wxc-counter bind:changenumber="onChangeNumber" class="counter-message" color="#959595"
                     max="{{100}}"
                     min="2" number="2"></wxc-counter>
      </wxc-cc>
    </wxc-panel>
    <wxc-panel border="{{ false }}" class="panel">
      <wxc-cc>
        <text class="title-style">性别限制</text>
        <radio-group bindchange="checkboxChange">
          <label class="radio">
            <radio checked="{{ true }}" value="不限">不限</radio>
            <radio class="female" value="仅限男">男</radio>
            <radio class="female" value="仅限女">女</radio>
          </label>
        </radio-group>
      </wxc-cc>
    </wxc-panel>
    <wxc-input bind:input="deliverySuggestInput" maxlength="20" placeholder="送达时间、注意事项等问题"
               right="{{true}}" title="备 _ 注"
               type="text"></wxc-input>
    <view class="forget-space"></view>
    <wxc-panel border="{{ false }}" class="agree">
      <radio-group bindchange="agreeCheckBox">
        <checkbox class="agree-text" value="agree">我同意货到后支付佣金</checkbox>
      </radio-group>
    </wxc-panel>
    <view class="forget-space"></view>
    <wxc-cc>
      <button bindtap="submitExpress" class="sure_button"
              id="{{ expressIndex }}" type="{{ 'primary' }}"
              disabled="{{ isAgree }}"> 发布
      </button>
    </wxc-cc>
    <view class="forget-space"></view>
  </view>
</template>

<script>
  import data from '../../common/data.json'

  const appInstance = getApp();
  export default {
    data: {
      deliveryGoalAddress: '',
      deliveryUserName: '',
      deliveryUserPhone: '',
      deliveryCode: '',
      deliverySex: '不限',
      deliveryReward: '￥' + '2',
      deliverySuggest: '',
      expressNameList: data.checkerExpressNameList,
      expressNameIndex: 0,
      deliveryAddressList: data.deliveryAddressList,
      deliveryAddressIndex: 0,
      floorNumberList: data.mathList,
      floorNumberIndex: 0,
      expressWeightList: data.expressWeightList,
      expressWeightIndex: 3,
      isAgree: true,
      $toast: {
        text: '',
        show: false,
        color: '',
        icon: ''
      }
    },
    showToast(text, color, icon) {
      this.setData({
        $toast: {
          text: text,
          color: color,
          icon: icon,
          show: true
        }
      });
      setTimeout(() => {
        this.setData({
          $toast: {
            show: false
          },
          contentCount: 0,
          content: ''
        })
      }, 1500)
    },
    deliveryGoalAddressInput: function deliveryGoalAddressInput(e) {
      this.setData({
        deliveryGoalAddress: e.detail.value
      });
    },
    deliveryUserNameInput: function deliveryUserNameInput(e) {
      this.setData({
        deliveryUserName: e.detail.value
      });
    },
    deliveryUserPhoneInput: function deliveryUserPhoneInput(e) {
      this.setData({
        deliveryUserPhone: e.detail.value
      });
    },
    deliveryCodeInput: function deliveryCodeInput(e) {
      this.setData({
        deliveryCode: e.detail.value
      });
    },
    deliverySuggestInput(e) {
      this.setData({
        deliverySuggest: e.detail.value
      });
    },
    checkboxChange(e) {
      this.setData({
        deliverySex: e.detail.value
      })
    },
    submitExpress() {
      wx.request({
        url: 'http://39.107.244.193:8080/delivery/delivery',
        method: 'POST',
        data: {
          deliveryName: this.data.expressNameList[this.data.expressNameIndex],
          deliveryAddress: this.data.deliveryAddressList[this.data.deliveryAddressIndex],
          deliveryGoalFloor: this.data.floorNumberList[this.data.floorNumberIndex],
          deliveryWeight: this.data.expressWeightList[this.data.expressWeightIndex],
          deliveryGoalAddress: this.data.deliveryGoalAddress,
          deliveryUserName: this.data.deliveryUserName,
          deliveryUserPhone: this.data.deliveryUserPhone,
          deliveryCode: this.data.deliveryCode,
          deliveryReward: this.data.deliveryReward,
          deliveryUserSex: this.data.deliverySex,
          deliveryRemark: this.data.deliverySuggest
        },
        header: {
          'content-type': 'application/x-www-form-urlencoded',
          'Cookie': appInstance.globalData.authenticatedCode
        },
        success: res => {
          if (res.statusCode===200) {
            this.showToast(res.data.message, '#5ac777', 'yes');
            setTimeout(() => {
              wx.reLaunch({
                url: '../home/index'
              })
            }, 1000);
            return
          }
          this.showToast(res.data.message, '#c70009', 'no');
        },
        fail: error => {
          this.showToast('请求失败，可能是网络原因', '#c70009', 'no');

        },
        complete: () => {

        }
      });
    },
    expressNamePickerChange(e) {
      this.setData({
        expressNameIndex: e.detail.value
      })
    },
    deliveryAddressPickerChange(e) {
      this.setData({
        deliveryAddressIndex: e.detail.value
      })
    },
    floorPickerChange(e) {
      this.setData({
        floorNumberIndex: e.detail.value
      })
    },
    expressWeightPickerChange(e) {
      this.setData({
        expressWeightIndex: e.detail.value
      })
    },
    onChangeNumber(e) {
      this.setData({
        deliveryReward: '￥' + e.detail.number
      })
    },
    agreeCheckBox(e) {
      this.setData({
        isAgree: e.detail.value !== 'agree'
      })
    },
    onLoad: function (options) {
      // 页面创建时执行

    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行完善主页的交互
    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '包裹信息登记',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      usingComponents: {
        'wxc-panel': '@minui/wxc-panel',
        'wxc-input': '@minui/wxc-input',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-button': '@minui/wxc-button',
        'wxc-counter': '@minui/wxc-counter',
        'wxc-toast': '@minui/wxc-toast'
      }
    }
  }
</script>

<style lang="less">

  .input-wrap {
    position: relative;
    margin: ~'20rpx' ~'10rpx' 0 ~'10rpx';
  }

  .panel {
    min-width: ~'163rpx';
    line-height: ~'44rpx';
    height: ~'44rpx';
    display: flex;
    align-items: center;
    padding: ~'20rpx' ~'30rpx' ~'26rpx' ~'30rpx';
    font-size: ~'28rpx';
    color: #333;
    border: 0 solid #f0f0f0;
    border-bottom-width: ~'1rpx';
  }

  .title-style {
    flex: 1;
    height: ~'44rpx';
    min-height: ~'44rpx';
    line-height: ~'44rpx';
  }

  .picker-message {
    margin-left: ~'433rpx';
    color: #959595;
    padding-bottom: ~'10rpx';
  }

  .counter-message {
    margin-left: ~'233rpx';
    color: #959595;
    padding-bottom: ~'16rpx';
  }

  .radio {
    font-size: ~'28rpx';
    size: ~'28rpx';
    color: #888888;
    margin-left: ~'90rpx';
  }

  .female {
    margin-left: ~'88rpx';
  }

  .agree {
    min-width: ~'163rpx';
    line-height: ~'44rpx';
    height: ~'44rpx';
    display: flex;
    align-items: center;
    padding: ~'20rpx' ~'30rpx' ~'26rpx' ~'30rpx';
    color: #333;
  }

  .agree-text {
    margin-left: ~'170rpx';
    font-size: ~'28rpx';
    size: ~'28rpx';
  }

  .forget-space {
    height: ~'30rpx';
  }

  .sure_button {
    border-radius: ~'26rpx';
    width: ~'500rpx';
    height: ~'60rpx';
    font-size: ~'30rpx';
    line-height: ~'60rpx';
    margin-left: 15%;
  }
</style>
