<template>
  <wxc-toast
          icon="{{ $toast.icon }}"
          icon-color="{{ $toast.color }}"
          is-show="{{$toast.show}}"
          text="{{ $toast.text }}"
  ></wxc-toast>
  <view class="input-wrap">
    <wxc-panel border="{{ false }}" class="panel">
      <wxc-cc>
        <text class="title-style">快递名称：</text>
        <picker bindchange="expressNamePickerChange" range="{{ expressNameList }}"
                value="{{ expressNameIndex }}">
          <view class="picker-message">
            {{ expressNameList[expressNameIndex] }}
          </view>
        </picker>
      </wxc-cc>
    </wxc-panel>
    <wxc-panel border="{{ false }}" class="panel">
      <wxc-cc>
        <text class="title-style">快递重量：</text>
        <picker bindchange="expressWeightPickerChange" range="{{ expressWeightList }}"
                value="{{ expressWeightIndex }}">
          <view class="picker-message">
            {{ expressWeightList[expressWeightIndex] }}
          </view>
        </picker>
      </wxc-cc>
    </wxc-panel>
    <wxc-panel border="{{ false }}" class="panel">
      <wxc-cc>
        <text class="title-style">取件地址：</text>
        <picker bindchange="deliveryAddressPickerChange" range="{{ deliveryAddressList }}"
                value="{{ deliveryAddressIndex }}">
          <view class="picker-message">
            {{ deliveryAddressList[deliveryAddressIndex] }}
          </view>
        </picker>
      </wxc-cc>
    </wxc-panel>
    <wxc-panel border="{{ false }}" class="panel">
      <wxc-cc>
        <text class="title-style">收货楼号：</text>
        <picker bindchange="floorPickerChange" range="{{ floorNumberList }}"
                value="{{ floorNumberIndex }}">
          <view class="picker-message">
            {{ floorNumberList[floorNumberIndex] }}
          </view>
        </picker>
      </wxc-cc>
    </wxc-panel>
    <wxc-input bind:input="deliveryGoalAddressInput" placeholder="具体位置" right="{{true}}"
               title="收货地址：" type="text" value="{{ deliveryGoalAddress }}"></wxc-input>
    <wxc-input bind:input="deliveryUserNameInput" placeholder="快递上的名字" right="{{true}}" title="收件人："
               type="text" value="{{ deliveryUserName }}"></wxc-input>
    <wxc-input bind:input="deliveryUserPhoneInput" maxlength="11" placeholder="放心填写，仅接单人可见"
               right="{{true}}" title="联系方式：" type="number"
               value="{{ deliveryUserPhone }}"></wxc-input>
    <wxc-input bind:input="deliveryCodeInput" placeholder="仅接单人可见" right="{{true}}"
               title="取货码：" type="text" value="{{ deliveryCode }}"></wxc-input>
    <wxc-panel border="{{ false }}" class="panel">
      <wxc-cc>
        <text class="title-style" decode="true">酬&nbsp;&nbsp;&nbsp;&nbsp;金：</text>
        <wxc-counter bind:changenumber="onChangeNumber" class="counter-message" color="#959595"
                     max="{{100}}"
                     min="2" number="2"></wxc-counter>
      </wxc-cc>
    </wxc-panel>
    <wxc-panel border="{{ false }}" class="panel">
      <wxc-cc>
        <text class="title-style">领取人：</text>
        <picker bindchange="checkboxChange" range="{{ sexList }}"
                value="{{ sexIndex }}">
          <view class="picker-message">
            {{ sexList[sexIndex] }}
          </view>
        </picker>
      </wxc-cc>
    </wxc-panel>
    <wxc-input bind:input="deliverySuggestInput" maxlength="20" placeholder="送达时间、注意事项等问题"
               right="{{true}}" title="备注："
               type="text"></wxc-input>
    <view class="forget-space"></view>
    <wxc-panel border="{{ false }}" class="agree">
      <radio-group bindchange="agreeCheckBox">
        <checkbox class="agree-text" value="agree">我同意货到后支付佣金</checkbox>
      </radio-group>
    </wxc-panel>
    <view class="forget-space1"></view>
    <wxc-cc>
      <button bindtap="submitExpress" class="sure_button"
              disabled="{{ isAgree }}" id="{{ expressIndex }}"
              type="{{ 'primary' }}"> 发布
      </button>
    </wxc-cc>
    <view class="forget-space"></view>
  </view>
</template>

<script>
  import data from '../../common/data.json'

  const appInstance = getApp();
  export default {
    data: {
      isClicked:false,
      deliveryGoalAddress: '',
      deliveryUserName: '',
      deliveryUserPhone: '',
      deliveryCode: '',
      deliverySex: '不限',
      deliveryReward: '￥' + '2',
      deliverySuggest: '',
      expressNameList: data.checkerExpressNameList,
      expressNameIndex: 0,
      deliveryAddressList: data.deliveryAddressList,
      deliveryAddressIndex: 0,
      floorNumberList: data.mathList,
      floorNumberIndex: 0,
      expressWeightList: data.expressWeightList,
      expressWeightIndex: 0,
      sexList: data.sex,
      sexIndex: 0,
      isAgree: true,
      $toast: {
        text: '',
        show: false,
        color: '',
        icon: ''
      }
    },
    showToast(text, color, icon) {
      this.setData({
        $toast: {
          text: text,
          color: color,
          icon: icon,
          show: true
        }
      });
      setTimeout(() => {
        this.setData({
          $toast: {
            show: false
          },
          contentCount: 0,
          content: ''
        })
      }, 1000)
    },
    expressNamePickerChange: function expressNamePickerChange(e) {
      this.setData({
        expressNameIndex: e.detail.value
      })
    },
    deliveryAddressPickerChange: function deliveryAddressPickerChange(e) {
      this.setData({
        deliveryAddressIndex: e.detail.value
      })
    },
    floorPickerChange: function floorPickerChange(e) {
      this.setData({
        floorNumberIndex: e.detail.value
      })
    },
    expressWeightPickerChange: function expressWeightPickerChange(e) {
      this.setData({
        expressWeightIndex: e.detail.value
      })
    },
    onChangeNumber: function onChangeNumber(e) {
      this.setData({
        deliveryReward: '￥' + e.detail.number
      })
    },
    agreeCheckBox: function agreeCheckBox(e) {
      this.setData({
        isAgree: e.detail.value !== 'agree'
      })
    },
    deliveryGoalAddressInput: function deliveryGoalAddressInput(e) {
      this.setData({
        deliveryGoalAddress: e.detail.value
      });
    },
    deliveryUserNameInput: function deliveryUserNameInput(e) {
      this.setData({
        deliveryUserName: e.detail.value
      });
    },
    deliveryUserPhoneInput: function deliveryUserPhoneInput(e) {
      this.setData({
        deliveryUserPhone: e.detail.value
      });
    },
    deliveryCodeInput: function deliveryCodeInput(e) {
      this.setData({
        deliveryCode: e.detail.value
      });
    },
    deliverySuggestInput: function deliverySuggestInput(e) {
      this.setData({
        deliverySuggest: e.detail.value
      });
    },
    checkboxChange: function checkboxChange(e) {
      this.setData({
        sexIndex: e.detail.value
      })
    },
    submitExpress() {
      if (this.data.deliveryUserPhone.length < 11) {
        this.showToast('请输入正确的手机号', '#a2675a', 'warning');
        return
      }
      if (this.data.expressNameIndex === 0 || this.data.expressNameIndex === '0') {
        this.showToast('请选择快递名称', '#a2675a', 'warning');
        return
      }
      if (this.data.expressWeightIndex === 0 || this.data.expressWeightIndex === '0') {
        this.showToast('请选择快递重量', '#a2675a', 'warning');
        return
      }
      if (this.data.deliveryAddressIndex === 0 || this.data.deliveryAddressIndex === '0') {
        this.showToast('请选择取件地址', '#a2675a', 'warning');
        return
      }
      if (this.data.floorNumberIndex === 0 || this.data.floorNumberIndex === '0') {
        this.showToast('请选择收货楼号', '#a2675a', 'warning');
        return
      }
      if (this.data.deliveryGoalAddress === '') {
        this.showToast('请填写收货地址', '#a2675a', 'warning');
        return
      }
      if (this.data.deliveryUserName === '') {
        this.showToast('请填写收件人', '#a2675a', 'warning');
        return
      }
      if (this.data.deliveryCode === '') {
        this.showToast('请填写取货码', '#a2675a', 'warning');
        return
      }
      let deliverySexImageUrl;
      switch (this.data.sexIndex) {
        case '1':
          deliverySexImageUrl = '../../images/sign-guanfang.png';
          break;
        case '2':
          deliverySexImageUrl = '../../images/sign-nan.png';
          break;
        case '3':
          deliverySexImageUrl = '../../images/sign-nv.png';
          break;
        case '4':
          deliverySexImageUrl = '../../images/sign-buxian.png';
          break;
        default:
          this.showToast('请选择领取人', '#a2675a', 'warning');
          return
      }
      if(this.data.isClicked){
        return;
      }
      this.data.isClicked==true;
      wx.request({
        url: 'https://www.tkparcel.com/delivery/delivery',
        method: 'POST',
        data: {
          deliverySexImageUrl: deliverySexImageUrl,
          deliveryName: this.data.expressNameList[this.data.expressNameIndex],
          deliveryAddress: this.data.deliveryAddressList[this.data.deliveryAddressIndex],
          deliveryGoalFloor: this.data.floorNumberList[this.data.floorNumberIndex],
          deliveryWeight: this.data.expressWeightList[this.data.expressWeightIndex],
          deliveryGoalAddress: this.data.deliveryGoalAddress,
          deliveryUserName: this.data.deliveryUserName,
          deliveryUserPhone: this.data.deliveryUserPhone,
          deliveryCode: this.data.deliveryCode,
          deliveryReward: this.data.deliveryReward,
          deliveryUserSex: this.data.sexList[this.data.sexIndex],
          deliveryRemark: this.data.deliverySuggest
        },
        header: {
          'content-type': 'application/x-www-form-urlencoded',
          'Cookie': appInstance.globalData.authenticatedCode
        },
        success: res => {
          if (res.statusCode === 200) {
            this.showToast(res.data.message, '#5ac777', 'yes');
            setTimeout(() => {
              wx.reLaunch({
                url: '../home/index'
              })
            }, 1000);
            return
          }
          this.showToast(res.data.message, '#c70009', 'no');
        },
        fail: error => {
          this.showToast('请求失败，可能是网络原因', '#c70009', 'no');

        },
        complete: () => {

        }
      });
    },
    onLoad: function (options) {
      // 页面创建时执行

    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行完善主页的交互
    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '包裹信息登记',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      usingComponents: {
        'wxc-panel': '@minui/wxc-panel',
        'wxc-input': '@minui/wxc-input',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-button': '@minui/wxc-button',
        'wxc-counter': '@minui/wxc-counter',
        'wxc-toast': '@minui/wxc-toast'
      }
    }
  }
</script>

<style lang="less">

  .input-wrap {
    position: relative;
    margin: ~'20rpx' ~'10rpx' 0 ~'10rpx';
  }

  .panel {
    min-width: ~'163rpx';
    line-height: ~'44rpx';
    height: ~'44rpx';
    display: flex;
    align-items: center;
    padding: ~'20rpx' ~'30rpx' ~'26rpx' ~'30rpx';
    font-size: ~'28rpx';
    color: #333;
    border: 0 solid #f0f0f0;
    border-bottom-width: ~'1rpx';
  }

  .title-style {
    flex: 1;
    height: ~'44rpx';
    min-height: ~'44rpx';
    line-height: ~'44rpx';
  }

  .picker-message {
    margin-left: ~'433rpx';
    color: #959595;
    padding-bottom: ~'10rpx';
  }

  .counter-message {
    margin-left: ~'370rpx';
    color: #959595;
    padding-bottom: ~'16rpx';
  }

  .agree {
    min-width: ~'163rpx';
    line-height: ~'44rpx';
    height: ~'44rpx';
    display: flex;
    align-items: center;
    padding: ~'20rpx' ~'30rpx' ~'26rpx' ~'30rpx';
    color: #333;
  }

  .agree-text {
    margin-left: ~'170rpx';
    font-size: ~'28rpx';
    size: ~'28rpx';
  }

  .forget-space {
    height: ~'5rpx';
  }

  .forget-space1 {
    height: ~'25rpx';
  }

  .sure_button {
    border-radius: ~'26rpx';
    width: ~'500rpx';
    height: ~'60rpx';
    font-size: ~'30rpx';
    line-height: ~'60rpx';
    margin-left: 15%;
  }
</style>