<template>
  <wxc-toast
      icon="{{ $toast.icon }}"
      icon-color="{{ $toast.color }}"
      is-show="{{$toast.show}}"
      text="{{ $toast.text }}"
  ></wxc-toast>
  <view class="upStyle">
    <view>
      <text class="upText">填写具体信息</text>
    </view>
    <view>
      <text class="upText1">离发布不到一分钟</text>
    </view>
  </view>
  <!--    发布信息白色背景-->
    <view class="bgc">
  <view class="flex-row" style="display: flex;flex-direction: row;justify-content:space-around;">
    <view class="flex-view-item">
      <view class="forget-space1"></view>
        <view class="title-style1">快递名称</view>
      <picker bindchange="expressNamePickerChange" range="{{ expressNameList }}"
              value="{{ expressNameIndex }}">
        <view class="picker-message1">
          {{ expressNameList[expressNameIndex] }}
        </view>
      </picker>
    </view>
    <view class="flex-view-item">
      <view class="forget-space1"></view>
        <view class="title-style2">取件地址</view>
        <picker bindchange="deliveryAddressPickerChange" range="{{ deliveryAddressList }}"
                value="{{ deliveryAddressIndex }}">
          <view class="picker-message2">
            {{ deliveryAddressList[deliveryAddressIndex] }}
          </view>
        </picker>
    </view>
    <view class="flex-view-item">
      <view class="forget-space1"></view>
      <view class="title-style3">快递大小</view>
      <picker bindchange="expressWeightPickerChange" range="{{ expressWeightList }}"
              value="{{ expressWeightIndex }}">
        <view class="picker-message3">
          {{ expressWeightList[expressWeightIndex] }}
        </view>
      </picker>
    </view>
    <view class="flex-view-item">
      <view class="forget-space1"></view>
      <view class="title-style4">收货楼宇</view>
      <picker bindchange="floorPickerChange" range="{{ floorNumberList }}"
              value="{{ floorNumberIndex }}">
        <view class="picker-message4">
          {{ floorNumberList[floorNumberIndex] }}
        </view>
      </picker>
    </view>
  </view>
      <view class="divLine2"></view>
      <view class="forget-space1"></view>
  <view class="flex-row" style="display: flex;flex-direction: row;">
    <view class="flex-view-item">
      <view class="text2">收货地址</view>
        <input bindinput="deliveryGoalAddressInput" placeholder="具体位置" maxlength="8" style="margin-top: -10px;color: #333333;margin-left: 25px"
               type="text" value="{{ deliveryGoalAddress }}"/>
    </view>
    <view class="flex-view-item">
      <view style="width: 1px;height: 35px; background: #259b24;"></view>
    </view>
    <view class="flex-view-item">
      <view class="text3">收货人</view>
        <input bindinput="deliveryUserNameInput" placeholder="快递上的名字" maxlength="6" style="margin-top: -10px;color: #333333;margin-left: 10px"
                  type="text" value="{{ deliveryUserName }}"/>
    </view>
  </view>
      <view class="divLine2"></view>
      <view class="forget-space1"></view>
      <view class="flex-row" style="display: flex;flex-direction: row;">
        <view class="flex-view-item">
          <view class="text2">联系方式</view>
          <input bindinput="deliveryUserPhoneInput" placeholder="仅接单人可见" maxlength="11" style="margin-top: -10px;color: #333333;margin-left: 25px"
                 type="number" value="{{ deliveryUserPhone }}"/>
        </view>
        <view class="flex-view-item">
          <view style="width: 1px;height: 35px; background: #259b24;"></view>
        </view>
        <view class="flex-view-item">
          <view class="text3">取件码</view>
          <input bindinput="deliveryCodeInput" placeholder="仅接单人可见" maxlength="8" style="margin-top: -10px;color: #333333;margin-left: 10px"
                 type="number" value="{{ deliveryCode }}"/>
        </view>
      </view>
      <view class="divLine2"></view>
      <view class="forget-space1"></view>
      <view class="flex-row" style="display: flex;flex-direction: row;">
        <view class="flex-view-item">
          <view class="forget-space1"></view>
          <wxc-cc>
            <text class="title-style6">酬金：</text>

            <wxc-counter bind:changenumber="onChangeNumber" class="counter-message" color="#959595"
                         max="{{99}}"
                         min="2" number="2" ></wxc-counter>
          </wxc-cc>
        </view>
        <view class="flex-view-item">
          <view style="width: 1px;height: 35px; background: #259b24;margin-left: 9px"></view>
        </view>
        <view class="flex-view-item">
          <view class="forget-space1"></view>
          <wxc-cc>
          <text class="title-style5">领取人：</text>
          <picker bindchange="checkboxChange" range="{{ sexList }}"
                  value="{{ sexIndex }}">
            <view class="picker-message5">
              {{ sexList[sexIndex] }}
            </view>
          </picker>
          </wxc-cc>
        </view>
      </view>
      <view class="divLine2"></view>
      <view class="forget-space1"></view>



  <view class="flex-row" style="display: flex;flex-direction: row;">
    <view class="flex-view-item">
      <wxc-cc>
        <wxc-input bind:input="deliverySuggestInput" maxlength="20" placeholder="送达时间、注意事项等问题" style="margin-left: 15px"
                   right="{{true}}" title="备注："
                   type="text"></wxc-input>
      </wxc-cc>

    </view>
  </view>
    </view>
    <view class="forget-space1"></view>
    <view>
      <textarea auto-focus selection-start selection-end cousor maxlength="49" placeholder-style="color:#000000;" placeholder="取件短信粘贴处，信息对比(此处不影响发布)" show-confirm-bar="{{false}}" style="border:1px;border-radius: 10px; background-color: #ffffff;width: 90%; margin-left: 5%;height: 80px;resize:none;box-shadow: 0px 7px 24px -17px #333333;text-align: center; color: #000000; font-weight: bold; position: fixed;top: 385px;"></textarea>
    </view>
  <!--    付款上方空格-->
  <view class="forget-space1"></view>
  <view>
      <radio-group bindchange="agreeCheckBox">
        <checkbox class="agree-text" value="agree">我同意货到后支付佣金</checkbox>
      </radio-group>
  </view>
  <!--    发布上方空格-->
    <view class="forget-space1"></view>
    <wxc-cc>
      <button bindtap="submitExpress" class="sure_button"
              disabled="{{ isAgree }}" id="{{ expressIndex }}"
              type="{{ 'primary' }}"> 发布
      </button>
    </wxc-cc>
<!--    发布下方空格-->
    <view class="forget-space"></view>
</template>
<script>
  import data from '../../common/data.json'
  const appInstance = getApp();
  export default {
    data: {
      isClicked: false,
      deliveryGoalAddress: '',
      deliveryUserName: '',
      deliveryUserPhone: '',
      deliveryCode: '',
      deliverySex: '不限',
      deliveryReward: '￥' + '2',
      deliverySuggest: '',
      expressNameList: data.checkerExpressNameList,
      expressNameIndex: 0,
      deliveryAddressList: data.deliveryAddressList,
      deliveryAddressIndex: 0,
      floorNumberList: data.mathList,
      floorNumberIndex: 0,
      expressWeightList: data.expressWeightList,
      expressWeightIndex: 0,
      sexList: data.sex,
      sexIndex: 0,
      isAgree: true,
      $toast: {
        text: '',
        show: false,
        color: '',
        icon: ''
      }
    },
    showToast(text, color, icon) {
      this.setData({
        $toast: {
          text: text,
          color: color,
          icon: icon,
          show: true
        }
      });
      setTimeout(() => {
        this.setData({
          $toast: {
            show: false
          },
          contentCount: 0,
          content: ''
        })
      }, 1000)
    },
    expressNamePickerChange: function expressNamePickerChange(e) {
      this.setData({
        expressNameIndex: e.detail.value
      })
    },
    deliveryAddressPickerChange: function deliveryAddressPickerChange(e) {
      this.setData({
        deliveryAddressIndex: e.detail.value
      })
    },
    floorPickerChange: function floorPickerChange(e) {
      this.setData({
        floorNumberIndex: e.detail.value
      })
    },
    expressWeightPickerChange: function expressWeightPickerChange(e) {
      this.setData({
        expressWeightIndex: e.detail.value
      })
    },
    onChangeNumber: function onChangeNumber(e) {
      this.setData({
        deliveryReward: '￥' + e.detail.number
      })
    },
    agreeCheckBox: function agreeCheckBox(e) {
      this.setData({
        isAgree: e.detail.value !== 'agree'
      })
    },
    deliveryGoalAddressInput: function deliveryGoalAddressInput(e) {
      this.setData({
        deliveryGoalAddress: e.detail.value
      });
    },
    deliveryUserNameInput: function deliveryUserNameInput(e) {
      this.setData({
        deliveryUserName: e.detail.value
      });
    },
    deliveryUserPhoneInput: function deliveryUserPhoneInput(e) {
      this.setData({
        deliveryUserPhone: e.detail.value
      });
    },
    deliveryCodeInput: function deliveryCodeInput(e) {
      this.setData({
        deliveryCode: e.detail.value
      });
    },
    deliverySuggestInput: function deliverySuggestInput(e) {
      this.setData({
        deliverySuggest: e.detail.value
      });
    },
    checkboxChange: function checkboxChange(e) {
      this.setData({
        sexIndex: e.detail.value
      })
    },
    submitExpress() {
      if (this.data.deliveryUserPhone.length < 11) {
        this.showToast('请输入正确的手机号', '#a2675a', 'warning');
        return
      }
      if (this.data.sexIndex === 0 || this.data.sexIndex === '0') {
        this.showToast('请选择领取人', '#a2675a', 'warning');
        return
      }
      if (this.data.deliveryGoalAddress === '') {
        this.showToast('请填写收货地址', '#a2675a', 'warning');
        return
      }
      if (this.data.deliveryUserName === '') {
        this.showToast('请填写收件人', '#a2675a', 'warning');
        return
      }
      if (this.data.deliveryCode === '') {
        this.showToast('请填写取货码', '#a2675a', 'warning');
        return
      }
      let deliverySexImageUrl;
      switch (this.data.sexIndex) {
        case '0':
          deliverySexImageUrl = '../../images/sign-buxian.png';
          break;
        case '1':
          deliverySexImageUrl = '../../images/sign-guanfang.png';
          break;
        case '2':
          deliverySexImageUrl = '../../images/sign-nan.png';
          break;
        case '3':
          deliverySexImageUrl = '../../images/sign-nv.png';
          break;
        default:
          this.showToast('请选择领取人', '#a2675a', 'warning');
          return
      }
      this.setData({
        $toast: {
          text: '正在发布，请稍候',
          color: '#c6c8bd',
          icon: 'more',
          show: true
        }
      });
      if (this.data.isClicked) {
        return;
      }
      this.setData({
        isClicked: true
      });
      wx.request({
        url: 'https://www.tkparcel.com/delivery/delivery',
        method: 'POST',
        data: {
          deliverySexImageUrl: deliverySexImageUrl,
          deliveryName: this.data.expressNameList[this.data.expressNameIndex],
          deliveryAddress: this.data.deliveryAddressList[this.data.deliveryAddressIndex],
          deliveryGoalFloor: this.data.floorNumberList[this.data.floorNumberIndex],
          deliveryWeight: this.data.expressWeightList[this.data.expressWeightIndex],
          deliveryGoalAddress: this.data.deliveryGoalAddress,
          deliveryUserName: this.data.deliveryUserName,
          deliveryUserPhone: this.data.deliveryUserPhone,
          deliveryCode: this.data.deliveryCode,
          deliveryReward: this.data.deliveryReward,
          deliveryUserSex: this.data.sexList[this.data.sexIndex],
          deliveryRemark: this.data.deliverySuggest
        },
        header: {
          'content-type': 'application/x-www-form-urlencoded',
          'Authorization': appInstance.globalData.authorization
        },
        success: res => {
          if (res.statusCode === 200) {
            this.showToast(res.data.message, '#5ac777', 'yes');
            setTimeout(() => {
              wx.reLaunch({
                url: '../home/index'
              })
            }, 1000);
            return
          }
          this.showToast(res.data.message, '#c70009', 'no');
        },
        fail: error => {
          this.showToast('请求失败，可能是网络原因', '#c70009', 'no');

        },
        complete: () => {
          this.setData({
            isClicked: false
          })
        }
      });
    },
    onLoad: function (options) {
      // 页面创建时执行

    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行完善主页的交互
    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '包裹信息登记',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      usingComponents: {
        'wxc-panel': '@minui/wxc-panel',
        'wxc-input': '@minui/wxc-input',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-button': '@minui/wxc-button',
        'wxc-counter': '@minui/wxc-counter',
        'wxc-toast': '@minui/wxc-toast'
      }
    }
  }
</script>

<style lang="less">
  .upStyle{
    background-color: #259b24;
    width:100%;
    height:350px;
  }
  .upText{
    font-size: 38px;
    color: #ffffff;
    font-weight: bolder;
    margin-left: 8%;
    position: fixed;
    top:45px;
  }
  .upText1{
    font-size: 22px;
    color: #ffffff;
    margin-left: 8%;
    position: fixed;
    top:90px;
  }
  .bgc {
    background-color: #ffffff;
    border-radius: ~'30rpx';
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 0px 7px 24px -17px #333333;
    position: fixed;
    top:150px;
  }
  .divLine {
    background-color: #dadada;
    width: ~'560rpx';
    /*height: 1px;*/
    margin-left: ~'60rpx';
    margin-top: ~'-16rpx';
    height: ~'0.01rpx';
  }
  .divLine1 {
    background-color: #dadada;
    width: ~'520rpx';
    /*height: 1px;*/
    margin-left: ~'102rpx';
    margin-top: ~'2rpx';
    height: ~'0.01rpx';
  }
  .divLine2 {
    background-color: #259b24;
    width: 600px;
    /*height: 1px;*/
    margin-top: 8px;
    margin-left: 40px;
    height: 0.01px;
  }
  .panel {
    min-width: ~'163rpx';
    line-height: ~'44rpx';
    height: ~'44rpx';
    display: flex;
    align-items: center;
    padding: ~'20rpx' ~'30rpx' ~'26rpx' ~'30rpx';
    font-size: ~'28rpx';
    color: #333;
    border: 0 solid #f0f0f0;
    border-bottom-width: ~'1rpx';
  }
  .title-style1 {
    font-weight: bolder;
    color: #959595;
    font-size: 18px;
    min-height: 44px;
  }
  .title-style2 {
    font-size: 18px;
    font-weight: bolder;
    color: #959595;
    min-height: 44px;
  }
  .title-style3 {
    font-size: 18px;
    font-weight: bolder;
    color: #959595;
    min-height: 44px;
  }
  .title-style4 {
    font-size: 18px;
    font-weight: bolder;
    color: #959595;
    min-height: 44px;
  }
  .title-style5 {
    font-weight: bolder;
    color: #333333;
    min-height: 44px;
    margin-left: 20px;
    margin-top: -25px;
  }
  .title-style6 {
    font-weight: bolder;
    color: #333333;
    min-height: 44px;
    margin-left: 50px;
    margin-top: -25px;
  }
  .text2{
    font-size: 18px;
    font-weight: bolder;
    color: #959595;
    min-height: 44px;
    margin-left: 50px;
  }
  .text3{
    font-size: 18px;
    font-weight: bolder;
    color: #959595;
    min-height: 44px;
    margin-left: 20px;
  }
  .picker-message1 {
    margin-top: -15px;
    color: #333333;
    /*padding-bottom: ~'10rpx';*/
  }
  .picker-message2 {
    margin-top: -15px;
    color: #333333;
    /*padding-bottom: ~'10rpx';*/
  }
  .picker-message3 {
    margin-top: -15px;
    color: #333333;
    /*padding-bottom: ~'10rpx';*/
  }
  .picker-message4{
     margin-top: -15px;
     color: #333333;
     /*padding-bottom: ~'10rpx';*/
   }
  .picker-message5{
    margin-top: -34px;
    color: #333333;
    /*padding-bottom: ~'10rpx';*/
  }

  .counter-message {
    margin-left: ~'30rpx';
    color: #959595;
    margin-top: -50px;
  }

  .agree {
    min-width: ~'163rpx';
    line-height: ~'44rpx';
    height: ~'44rpx';
    display: flex;
    align-items: center;
    padding: ~'20rpx' ~'30rpx' ~'26rpx' ~'30rpx';
    color: #333;
  }

  .agree-text {
    font-size: ~'28rpx';
    size: ~'28rpx';
    position: fixed;
    top:850px;
    left:200px;
  }

  .forget-space {
    height: ~'5rpx';
  }

  .forget-space1 {
    height: ~'25rpx';
  }

  .sure_button {
    border-radius: ~'26rpx';
    width: ~'500rpx';
    height: ~'60rpx';
    font-size: ~'30rpx';
    line-height: ~'60rpx';
    position: fixed;
    top:910px;
    left:120px;
  }
  .yangshi{
    width: 80%;
    border-radius: 27px;
    border-color: #333333;
  }
  page{
    background-color:#efefef;
  }
</style>
