.table {
  border: 1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
  margin-bottom: 6px;
}
.head {
  position: fixed;
  top: 0;
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.th,
.td {
  height: 36px;
  line-height: 36px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}
.th {
  font-weight: 500;
  background-color: #FDFDFD;
  font-size: 13px;
  color: #000000;
}
.td {
  font-size: 14px;
  color: #303030;
}
.space {
  height: 36px;
}

