<template>
  <view>
    <view class="table">
      <view class="tr head">
        <view class="th">快递名称</view>
        <view class="th">送达地点</view>
        <view class="th">赏金</view>
      </view>
      <view class="space"></view>
<!--      <block class="tr" wx:for="{{ expressList }}" wx:for-item="express"-->
<!--            wx:key="deliveryId">-->
<!--        <view class="td">{{ express.deliveryName }}</view>-->
<!--        <view class="td">{{ express.deliveryAddress }}</view>-->
<!--        <view class="td">{{ express.deliveryReward }}</view>-->
<!--      </block>-->
      <view wx:for="{{ expressList }}" wx:for-item="express"
                    >{{ express }}</view>
            </view>
        <!--    <wxc-loadmore></wxc-loadmore>-->
  </view>
</template>

<script>
  export default {
    data: {
        expressList: []
    },
    methods: {

      // this.$navigate({url:"content"})
    },
    onLoad: function (options) {
      // 页面创建时执行
      wx.request({
        url: 'http://localhost:8080/delivery/delivery',
        method: 'GET',
        success: res => {
          if (res.statusCode === 200){
            var that = this

          }
          console.log(this.expressList)
        },
        fail: error => {

        }
      });

    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行
      console.log(item.index);
      console.log(item.pagePath);
      console.log(item.text)
    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '主页',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      usingComponents: {
        'wxc-loadmore': '@minui/wxc-loadmore'
      }
    }
  }
</script>

<style lang="less">
  .table {
    border: ~'1rpx' solid #dadada;
    border-right: 0;
    border-bottom: 0;
    width: 100%;
    margin-bottom: ~'6rpx';
  }

  .head {
    position: fixed;
    top: 0;
  }

  .tr {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .th, .td {
    height: ~'66rpx';
    line-height: ~'66rpx';
    border-bottom: ~'1rpx' solid #dadada;
    border-right: ~'1rpx' solid #dadada;
    text-align: center;
    width: 100%;
  }

  .th {
    font-weight: 500;
    background-color: #FDFDFD;
    font-size: ~'34rpx';
    color: #000000;
  }

  .td {
    font-size: ~'34rpx';
    color: #303030;
  }

  .space {
    height: ~'36rpx';
  }
</style>
