<template>
    <wxc-avatar class="avatar">zuoyu</wxc-avatar>
</template>

<script>

  export default {
    data() {
      return {}
    },
    methods: {
      // this.$navigate({url:"content"})
    },
    computed: {},
    // 组件生命周期函数-在组件实例刚刚被创建时执行，注意此时不能调用 setData
    created() {

    },
    // 组件生命周期函数-在组件实例进入页面节点树时执行
    attached() {

    },
    // 组件生命周期函数-在组件布局完成后执行
    ready() {

    },
    // 生命周期回调—监听页面加载
    onLoad(query) {

    },
    // 生命周期回调—监听页面显示
    onShow() {

    },
    // 生命周期回调—监听页面初次渲染完成
    onReady() {

    },
    // 生命周期回调—监听页面隐藏
    onHide() {

    },
    // 生命周期回调—监听页面卸载
    onUnload() {

    },
    // 监听用户下拉动作
    onPullDownRefresh() {

    },
    // 页面上拉触底事件的处理函数
    onReachBottom() {

    },
    // 用户点击右上角转发
    onShareAppMessage(options) {

    },
    // 页面滚动触发事件的处理函数
    onPageScroll(options) {

    },
    // 当前是 tab 页时，点击 tab 时触发
    onTabItemTap(options) {

    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '我的',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      // 引入插件
      usingComponents: {
        'wxc-avatar': '@minui/wxc-avatar'
      }
    }
  }
</script>

<style lang="less">
  .avatar {
    display: block;
    width: ~'120 rpx';
    height: ~'120 rpx';
  }
</style>
