<template xmlns:wx="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <wxc-toast
      icon="{{ $toast.icon }}"
      icon-color="{{ $toast.color }}"
      is-show="{{$toast.show}}"
      text="{{ $toast.text }}"
  ></wxc-toast>
  <wxc-panel bind:click="jump" border="{{false}}" class="content">
    <wxc-cc  class="cc">
      <wxc-avatar  class="avatar" src="{{ heardImage }}">
      </wxc-avatar>
      <wxc-avatar class="cc__text">{{ userPhone }}</wxc-avatar>
      <wxc-icon color="#959595" size="26" type="arrow-right"></wxc-icon>
    </wxc-cc>
  </wxc-panel>
  <!--  菜单列表-->
  <view class="list-wrap">
    <view class="list-item">
      <view class="space"></view>
      <wxc-list
          bind:click="toExpressIndent"
          class="item"
          mode="none"
          src="../../../../images/fabu.png"
          title="我的发布">
      </wxc-list>
      <view class="space"></view>
      <wxc-list
          bind:click="toDeliveryIndent"
          class="item"
          src="../../../../images/jieshou.png"
          title="我的接受">
      </wxc-list>
      <wxc-list
          bind:click="toCriteria" class="item"
          desc="{{ desc }}"
          dot="{{ desc !== '您已通过认证' }}"
          src="../../../../images/xinxi.png"
          title="完善信息"></wxc-list>
      <wxc-list
          bind:click="toAbout"
          class="item"
          mode="none"
          src="../../../../images/wenti.png"
          title="常见问题"></wxc-list>
      <view class="space"></view>
      <wxc-list
          bind:click="toSuggest"
          class="item"
          mode="none"
          src="../../../../images/jianyi.png"
          title="反馈建议"></wxc-list>
    </view>
  </view>
  <!--  以下代码永远不会显示，作用：借助框架的静态资源的加载机制，将图片加载进去-->
  <view wx:if="{{ false }}">
    <image src="../../images/fabu.png"></image>
    <image src="../../images/jieshou.png"></image>
    <image src="../../images/xinxi.png"></image>
    <image src="../../images/women.png"></image>
    <image src="../../images/jianyi.png"></image>
    <image src="../../images/tkparcel.png"></image>
    <image src="../../images/xingming.png"></image>
    <image src="../../images/school.png"></image>
    <image src="../../images/zhuanye.png"></image>
    <image src="../../images/xuehao.png"></image>
    <image src="../../images/wenti.png"></image>
    <image src="../../images/boy.png"></image>
    <image src="../../images/girl.png"></image>
    <image src="../../images/dog.png"></image>
    <image src="../../images/refresh.png"></image>
    <image src="../../images/image_200x200.png"></image>
  </view>
</template>

<script>

  const appInstance = getApp();
  export default {
    data: {
      userPhone: '',
      isLogin: false,
      desc: '',
      heardImage: '../../images/dog.png',
      $toast: {
        text: '',
        show: false,
        color: '',
        icon: ''
      }
    },
    showToast(text, color, icon) {
      this.setData({
        $toast: {
          text: text,
          color: color,
          icon: icon,
          show: true
        }
      });
      setTimeout(() => {
        this.setData({
          $toast: {
            show: false
          }
        })
      }, 1500)
    },
    // 页面跳转
    toExpressIndent() {
      if (!this.data.isLogin) {
        this.showToast('您还没有登录，请您先登录', '#888888', 'close');
        return
      }
      wx.navigateTo({
        url: '../me/expressIndent'
      })
    },
    toDeliveryIndent() {
      if (!this.data.isLogin) {
        this.showToast('您还没有登录，请您先登录', '#888888', 'close');
        return
      }
      wx.navigateTo({
        url: '../me/deliveryIndent'
      })
    },
    toCriteria() {
      if (this.data.desc === '请等待管理员处理') {
        this.showToast('请耐心等待管理员审核', '#888888', 'close');
        return
      }
      if (this.data.desc === '您已通过认证') {
        this.showToast('您已通过认证，快去体验吧', '#888888', 'yes');
        return
      }
      if (this.data.desc === '请您先登录') {
        this.showToast('您还没有登录，请您先登录', '#888888', 'close');
        return
      }
      wx.navigateTo({
        url: '../me/criteria'
      })
    },
    toAbout() {
      wx.navigateTo({
        url: '../me/about'
      })
    },
    toSuggest() {
      wx.navigateTo({
        url: '../me/suggest'
      })
    },
    jump() {
      if (this.data.isLogin) {
        wx.navigateTo({
          url: '../user/modifyUser'
        });
        return
      }
      wx.navigateTo({
        url: '../user/login'
      })
    },
    hideTel(tel) {
      const reg = /^(\d{3})\d{4}(\d{4})$/;
      return tel.replace(reg, "$1****$2");
    },
    loadingUser(user) {
      const that = this;
      const userPhone = user.userPhone;
      that.setData({
        isLogin: true,
        userPhone: this.hideTel(userPhone),
      });
      if (user.userInfoId === null && user.userIsByReview === false && user.userIsSubmitReview
          === false) {
        that.setData({
          desc: '请您进行身份认证'
        });
        return
      }
      if (user.userInfoId !== null && user.userIsByReview === false && user.userIsSubmitReview
          === true) {
        that.setData({
          desc: '请等待管理员处理'
        });
        return
      }
      if (user.userInfoId !== null && user.userIsByReview === false && user.userIsSubmitReview
          === false) {
        that.setData({
          desc: '您的审核未通过'
        });
        return
      }
      if (user.userInfoId !== null && user.userIsByReview === true && user.userIsSubmitReview
          === true) {
        let userInfoSex = appInstance.globalData.userInfo.userInfoSex;
        that.setData({
          desc: '您已通过认证',
          heardImage: userInfoSex === '男' ? '../../images/boy.png' : '../../images/girl.png'
        });
      }
    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
      const that = this;
      const user = appInstance.globalData.user;
      const userString = JSON.stringify(user);
      if (userString === '{}') {
        that.setData({
          userPhone: '未登录',
          desc: '请您先登录'
        });
        return
      }
      if (userString === undefined) {
          wx.reLaunch({
            url: '../home/index'
          });
        return
      }
      this.loadingUser(user);
    },
    onLoad: function (options) {
      // 页面创建时执行

    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行

    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '我的',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      // 引入插件
      usingComponents: {
        'wxc-avatar': '@minui/wxc-avatar',
        'wxc-panel': '@minui/wxc-panel',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-icon': '@minui/wxc-icon',
        'wxc-list': '@minui/wxc-list',
        'wxc-toast': '@minui/wxc-toast'
      }
    }
  }
</script>

<style lang="less">
  .cc {
    display: block;
    width: 100%;
  }

  .cc__text {
    font-size: xx-large;
    margin-right: ~'126rpx';
    color: #959595;
    width: ~'352rpx';
  }

  .avatar {
    display: block;
    margin: ~'15rpx';
    margin-right: ~'20rpx';
    width: ~'120rpx';
    height: ~'120rpx';
  }

  .content {
    padding: ~'30rpx';
  }

  .list-wrap {
    width: 100%;
    /*background-color: #EFEFEF;*/
    background-image: linear-gradient(180deg, #EFEFEF, #ffffff);
    padding-bottom: 55%;
    margin-top: ~'30rpx';
  }

  .list-item {
    background: #fff;
    color: #959595;
    margin-bottom: ~'20rpx';
  }

  .list-item:last-child {
    margin: 0;
  }

  .item {
    flex: 1;
  }

  .desc-highlight {
    font-size: ~'24rpx';
    height: ~'38rpx';
    padding: 0 ~'22rpx';
    border: 1px solid #f5342f;
    border-radius: ~'20rpx';
    color: #f5342f;
    line-height: ~'38rpx';
  }

  .space {
    height: ~'30rpx';
    background: #efefef;
  }
</style>
