<template>
  <wxc-panel bind:click="demo" class="content">
    <wxc-cc class="cc">
      <wxc-avatar class="avatar" src="../../images/dog.png" mode="aspectFit">
      </wxc-avatar>
      <wxc-avatar class="cc__text">13203902193</wxc-avatar>
    </wxc-cc>
  </wxc-panel>

  <!--  菜单列表-->
  <view class="list-wrap">
    <view class="list-item">
      <wxc-list
          class="item"
          icon="cart"
          detail="这是detail示例"
          icon-color="#69A0DD"
          title="我的包裹"></wxc-list>
      <wxc-list
          class="item"
          icon="cart"
          desc="这是desc示例"
          icon-color="#69A0DD"
          title="我的包裹">
        <view class="desc-highlight">这是detail示例</view>
      </wxc-list>
      <wxc-list
          class="item"
          icon="cart"
          dot="true"
          icon-color="#69A0DD"
          title="我的包裹"></wxc-list>
      <wxc-list
          class="item"
          icon="cart"
          icon-color="#69A0DD"
          title="我的包裹"></wxc-list>
      <wxc-list
          class="item"
          icon="cart"
          icon-color="#69A0DD"
          title="我的包裹"></wxc-list>
      <wxc-list
          class="item"
          icon="cart"
          bind:click="demo"
          icon-color="#69A0DD"
          title="我的包裹"></wxc-list>

    </view>

    <view class="list-item">
      <wxc-list
          class="item"
          icon="help"
          icon-color="#69A0DD"
          title="客服与帮助"></wxc-list>
      <wxc-list
          class="item"
          icon="feedback"
          icon-color="#69A0DD"
          mode="none"
          title="意见反馈"></wxc-list>
    </view>
  </view>
</template>

<script>

  export default {
    data() {
      return {}
    },
    methods: {
      demo() {
        console.log('hello')
      }
      // this.$navigate({url:"content"})
    },
    computed: {},
    // 组件生命周期函数-在组件实例刚刚被创建时执行，注意此时不能调用 setData
    created() {

    },
    // 组件生命周期函数-在组件实例进入页面节点树时执行
    attached() {

    },
    // 组件生命周期函数-在组件布局完成后执行
    ready() {

    },
    // 生命周期回调—监听页面加载
    onLoad(query) {

    },
    // 生命周期回调—监听页面显示
    onShow() {

    },
    // 生命周期回调—监听页面初次渲染完成
    onReady() {

    },
    // 生命周期回调—监听页面隐藏
    onHide() {

    },
    // 生命周期回调—监听页面卸载
    onUnload() {

    },
    // 监听用户下拉动作
    onPullDownRefresh() {

    },
    // 页面上拉触底事件的处理函数
    onReachBottom() {

    },
    // 用户点击右上角转发
    onShareAppMessage(options) {

    },
    // 页面滚动触发事件的处理函数
    onPageScroll(options) {

    },
    // 当前是 tab 页时，点击 tab 时触发
    onTabItemTap(options) {

    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '我的',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      // 引入插件
      usingComponents: {
        'wxc-avatar': '@minui/wxc-avatar',
        'wxc-panel': '@minui/wxc-panel',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-icon': '@minui/wxc-icon',
        'wxc-list': '@minui/wxc-list'
      }
    }
  }
</script>

<style lang="less">
  .cc {
    display: block;
    width: 100%;
  }

  .cc__text {
    font-size: larger;
    margin-right: ~'150rpx';
  }

  .avatar {
    display: block;
    margin: ~'15rpx';
    margin-right: ~'50rpx';
    width: ~'120rpx';
    height: ~'120rpx';
  }

  .content {
    padding: ~'30rpx';
  }

  .list-wrap {
    width: 100%;
    background: #efefef;
    padding-bottom: ~'30rpx';
    padding-top: ~'30rpx';
  }

  .list-item {
    background: #fff;
    margin-bottom: ~'30rpx';
  }

  .list-item:last-child {
    margin: 0;
  }

  .item {
    flex: 1;
  }

  .desc-highlight {
    font-size: ~'24rpx';
    height: ~'38rpx';
    padding: 0 ~'22rpx';
    border: 1px solid #f5342f;
    border-radius: ~'20rpx';
    color: #f5342f;
    line-height: ~'38rpx';
  }
</style>
