<template xmlns:wx="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <wxc-panel bind:click="jump" class="content">
    <wxc-cc class="cc">
      <wxc-avatar class="avatar" mode="aspectFit" src="../../images/dog.png">
      </wxc-avatar>
      <wxc-avatar class="cc__text">{{ userPhone }}</wxc-avatar>
    </wxc-cc>
  </wxc-panel>

  <!--  菜单列表-->
  <view class="list-wrap">
    <view class="list-item">
      <wxc-list
          bind:click="toExpressIndent"
          class="item"
          src="../../../../images/fabu.png"
          title="我的发布"></wxc-list>
    </view>
    <view class="list-item">
      <wxc-list
          bind:click="toDeliveryIndent"
          class="item"
          src="../../../../images/jieshou.png"
          title="我的接受">
      </wxc-list>
      <wxc-list
          bind:click="toCriteria"
          class="item"
          src="../../../../images/xinxi.png"
          title="完善信息"></wxc-list>
      <wxc-list
          bind:click="toAbout"
          class="item"
          src="../../../../images/women.png"
          title="关于我们"></wxc-list>

    </view>

    <view class="list-item">
      <wxc-list
          bind:click="toSuggest"
          class="item"
          src="../../../../images/jianyi.png"
          title="反馈建议"></wxc-list>
    </view>
  </view>
  <!--  以下代码永远不会显示，作用：借助框架的静态资源的加载机制，将图片加载进去-->
  <view wx:if="{{ false }}">
    <image src="../../images/fabu.png"></image>
    <image src="../../images/jieshou.png"></image>
    <image src="../../images/xinxi.png"></image>
    <image src="../../images/women.png"></image>
    <image src="../../images/jianyi.png"></image>
    <image src="../../images/tkparcel.png"></image>
    <image src="../../images/xingming.png"></image>
    <image src="../../images/school.png"></image>
    <image src="../../images/zhuanye.png"></image>
    <image src="../../images/xuehao.png"></image>
  </view>
</template>

<script>

  const appInstance = getApp();
  export default {
    data: {
      userPhone: '',
      isLogin: false
    },
    // 页面跳转
    toExpressIndent() {
      wx.navigateTo({
        url: '../me/expressIndent'
      })
    },
    toDeliveryIndent() {
      wx.navigateTo({
        url: '../me/deliveryIndent'
      })
    },
    toCriteria() {
      wx.navigateTo({
        url: '../me/criteria'
      })
    },
    toAbout() {
      wx.navigateTo({
        url: '../me/about'
      })
    },
    toSuggest() {
      wx.navigateTo({
        url: '../me/suggest'
      })
    },
    jump() {
      if (this.data.isLogin) {
        wx.navigateTo({
          url: '../user/modifyUser'
        });
        return
      }
      wx.navigateTo({
        url: '../user/login'
      })
    },
    onLoad: function (options) {
      // 页面创建时执行
      const that = this;
      const user = appInstance.globalData.user;
      const userString = JSON.stringify(user);
      if (userString === '{}') {
        that.setData({
          userPhone: '未登录'
        });
        return
      }
      that.setData({
        userPhone: user.userPhone,
        isLogin: true
      });
    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行

    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '我的',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      // 引入插件
      usingComponents: {
        'wxc-avatar': '@minui/wxc-avatar',
        'wxc-panel': '@minui/wxc-panel',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-icon': '@minui/wxc-icon',
        'wxc-list': '@minui/wxc-list'
      }
    }
  }
</script>

<style lang="less">
  .cc {
    display: block;
    width: 100%;
  }

  .cc__text {
    font-size: xx-large;
    margin-right: ~'60rpx';
    color: #959595;
  }

  .avatar {
    display: block;
    margin: ~'15rpx';
    margin-right: ~'50rpx';
    width: ~'120rpx';
    height: ~'120rpx';
  }

  .content {
    padding: ~'30rpx';
  }

  .list-wrap {
    width: 100%;
    background: #efefef;
    padding-bottom: ~'300rpx';
    padding-top: ~'30rpx';
  }

  .list-item {
    background: #fff;
    color: #959595;
    margin-bottom: ~'30rpx';
  }

  .list-item:last-child {
    margin: 0;
  }

  .item {
    flex: 1;
  }

  .desc-highlight {
    font-size: ~'24rpx';
    height: ~'38rpx';
    padding: 0 ~'22rpx';
    border: 1px solid #f5342f;
    border-radius: ~'20rpx';
    color: #f5342f;
    line-height: ~'38rpx';
  }
</style>
