<template>
  <wxc-panel bind:click="demo" class="content">
    <wxc-cc class="cc">
      <wxc-avatar class="avatar" src="../../images/dog.png" mode="aspectFit">
      </wxc-avatar>
      <wxc-avatar class="cc__text">13203902193</wxc-avatar>
    </wxc-cc>
  </wxc-panel>

  <!--  菜单列表-->
  <view class="list-wrap">
    <view class="list-item">
      <wxc-list
              class="item"
              src="https://imgsa.baidu.com/forum/w%3D580/sign=87e7b6e59d13b07ebdbd50003cd69113/17cf65380cd79123ebc8a5b0a3345982b3b7809d.jpg"
              title="我的发布"></wxc-list>
    </view>
    <view class="list-item">
      <wxc-list
          class="item"
          src="https://imgsa.baidu.com/forum/w%3D580/sign=ae50bbfd6563f6241c5d390bb745eb32/9a06cef9d72a60597962d1de2634349b023bba89.jpg"
          title="我的接受">
      </wxc-list>
      <wxc-list
          class="item"
          src="https://imgsa.baidu.com/forum/w%3D580/sign=5109f7ebb0096b6381195e583c328733/d145460fd9f9d72a3b1620d9da2a2834359bbb89.jpg"
          title="完善信息"></wxc-list>
      <wxc-list
          class="item"
          src="https://imgsa.baidu.com/forum/w%3D580/sign=aea385fe17d8bc3ec60806c2b28aa6c8/36165634970a304ee73d903edfc8a786c8175ce4.jpg"
          title="设置"></wxc-list>
      <wxc-list
          class="item"
          src="https://imgsa.baidu.com/forum/w%3D580/sign=ff3eaeec992bd40742c7d3f54b889e9c/c42d55a7d933c8952759a8bfdf1373f0830200dc.jpg"
          title="关于我们"></wxc-list>

    </view>

    <view class="list-item">
      <wxc-list
          class="item"
          src="https://imgsa.baidu.com/forum/w%3D580/sign=e3466e97f8246b607b0eb27cdbf91a35/12f0c02a6059252d89652dc03a9b033b5ab5b989.jpg"
          title="反馈建议"></wxc-list>
    </view>
  </view>
</template>

<script>

  export default {
    data() {
      return {}
    },
    methods: {
      demo() {
        console.log('hello')
      }
      // this.$navigate({url:"content"})
    },
    computed: {},
    // 组件生命周期函数-在组件实例刚刚被创建时执行，注意此时不能调用 setData
    created() {

    },
    // 组件生命周期函数-在组件实例进入页面节点树时执行
    attached() {

    },
    // 组件生命周期函数-在组件布局完成后执行
    ready() {

    },
    // 生命周期回调—监听页面加载
    onLoad(query) {

    },
    // 生命周期回调—监听页面显示
    onShow() {

    },
    // 生命周期回调—监听页面初次渲染完成
    onReady() {

    },
    // 生命周期回调—监听页面隐藏
    onHide() {

    },
    // 生命周期回调—监听页面卸载
    onUnload() {

    },
    // 监听用户下拉动作
    onPullDownRefresh() {

    },
    // 页面上拉触底事件的处理函数
    onReachBottom() {

    },
    // 用户点击右上角转发
    onShareAppMessage(options) {

    },
    // 页面滚动触发事件的处理函数
    onPageScroll(options) {

    },
    // 当前是 tab 页时，点击 tab 时触发
    onTabItemTap(options) {

    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '我的',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      // 引入插件
      usingComponents: {
        'wxc-avatar': '@minui/wxc-avatar',
        'wxc-panel': '@minui/wxc-panel',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-icon': '@minui/wxc-icon',
        'wxc-list': '@minui/wxc-list'
      }
    }
  }
</script>

<style lang="less">
  .cc {
    display: block;
    width: 100%;
  }

  .cc__text {
    font-size: larger;
    margin-right: ~'150rpx';
  }

  .avatar {
    display: block;
    margin: ~'15rpx';
    margin-right: ~'50rpx';
    width: ~'120rpx';
    height: ~'120rpx';
  }

  .content {
    padding: ~'30rpx';
  }

  .list-wrap {
    width: 100%;
    background: #efefef;
    padding-bottom: ~'300rpx';
    padding-top: ~'30rpx';
  }

  .list-item {
    background: #fff;
    margin-bottom: ~'30rpx';
  }

  .list-item:last-child {
    margin: 0;
  }

  .item {
    flex: 1;
  }

  .desc-highlight {
    font-size: ~'24rpx';
    height: ~'38rpx';
    padding: 0 ~'22rpx';
    border: 1px solid #f5342f;
    border-radius: ~'20rpx';
    color: #f5342f;
    line-height: ~'38rpx';
  }
</style>
