<template>
  <wxc-panel bind:click="demo" class="content">
    <wxc-cc class="cc">
      <wxc-avatar class="avatar" src="../../images/dog.png" mode="aspectFit">
      </wxc-avatar>
      <wxc-avatar class="cc__text">13203902193</wxc-avatar>
    </wxc-cc>
  </wxc-panel>

  <!--  菜单列表-->
  <view class="list-wrap">
    <view class="list-item">
      <wxc-list
              class="item"
              src="../../../../images/fabu.png"
              title="我的发布"></wxc-list>
    </view>
<!--    /packages/@minui/images/dog.png-->
    <view class="list-item">
      <wxc-list
          class="item"
          src="../../../../images/jieshou.png"
          title="我的接受">
      </wxc-list>
      <wxc-list
          class="item"
          src="../../../../images/xinxi.png"
          title="完善信息"></wxc-list>
      <wxc-list
          class="item"
          src="../../../../images/shezhi.png"
          title="设置"></wxc-list>
      <wxc-list
          class="item"
          src="../../../../images/women.png"
          title="关于我们"></wxc-list>

    </view>

    <view class="list-item">
      <wxc-list
          class="item"
          src="../../../../images/jianyi.png"
          title="反馈建议"></wxc-list>
    </view>
  </view>
</template>

<script>


  export default {
    data: {

    },
    methods: {
      demo() {
        console.log('hello')
      }
      // this.$navigate({url:"content"})
    },
    onLoad: function (options) {
      // 页面创建时执行

    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行
      console.log(item.index);
      console.log(item.pagePath);
      console.log(item.text)
    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '我的',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      // 引入插件
      usingComponents: {
        'wxc-avatar': '@minui/wxc-avatar',
        'wxc-panel': '@minui/wxc-panel',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-icon': '@minui/wxc-icon',
        'wxc-list': '@minui/wxc-list'
      }
    }
  }
</script>

<style lang="less">
  .cc {
    display: block;
    width: 100%;
  }

  .cc__text {
    font-size: larger;
    margin-right: ~'150rpx';
  }

  .avatar {
    display: block;
    margin: ~'15rpx';
    margin-right: ~'50rpx';
    width: ~'120rpx';
    height: ~'120rpx';
  }

  .content {
    padding: ~'30rpx';
  }

  .list-wrap {
    width: 100%;
    background: #efefef;
    padding-bottom: ~'300rpx';
    padding-top: ~'30rpx';
  }

  .list-item {
    background: #fff;
    margin-bottom: ~'30rpx';
  }

  .list-item:last-child {
    margin: 0;
  }

  .item {
    flex: 1;
  }

  .desc-highlight {
    font-size: ~'24rpx';
    height: ~'38rpx';
    padding: 0 ~'22rpx';
    border: 1px solid #f5342f;
    border-radius: ~'20rpx';
    color: #f5342f;
    line-height: ~'38rpx';
  }
</style>
