<style lang="less">

  .table {
    border: 1px solid #dadada;
    border-right: 0;
    border-bottom: 0;
    width: 100%;
    margin-bottom: 6px;
  }

  .head {
    position: fixed;
    top: 0;
  }

  .tr {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .th, .td {
    height: 36px;
    line-height: 36px;
    border-bottom: 1px solid #dadada;
    border-right: 1px solid #dadada;
    text-align: center;
    width: 100%;
  }

  .th {
    font-weight: 500;
    background-color: #FDFDFD;
    font-size: 13px;
    color: #000000;
  }

  .td {
    font-size: 14px;
    color: #303030;
  }

  .space{
    height: 36px;
  }


</style>

<template>
  <view>
    <view class="table">
      <view class="tr head">
        <view class="th">快递名称</view>
        <view class="th">送达地点</view>
        <view class="th">赏金</view>
      </view>
      <view class="space"></view>
      <view class="tr body">
        <view class="td">韵达快递</view>
        <view class="td">小月亮</view>
        <view class="td">￥6.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">圆通快递</view>
        <view class="td">小学附近</view>
        <view class="td">￥5.00</view>
      </view>
      <view class="tr">
        <view class="td">邮政快递</view>
        <view class="td">荷花池</view>
        <view class="td">￥9.00</view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import http from '../mixins/http'

  wepy.page({
    store,
    mixins: [http],
    data: {},
    methods: {},
    computed: {},
    // 组件生命周期函数-在组件实例刚刚被创建时执行，注意此时不能调用 setData
    created() {
      // this.$navigate({url:"content"})
    },
    // 组件生命周期函数-在组件实例进入页面节点树时执行
    attached() {

    },
    // 组件生命周期函数-在组件布局完成后执行
    ready() {

    },
    // 生命周期回调—监听页面加载
    onLoad(query) {

    },
    // 生命周期回调—监听页面显示
    onShow() {

    },
    // 生命周期回调—监听页面初次渲染完成
    onReady() {

    },
    // 生命周期回调—监听页面隐藏
    onHide() {

    },
    // 生命周期回调—监听页面卸载
    onUnload() {

    },
    // 监听用户下拉动作
    onPullDownRefresh() {

    },
    // 页面上拉触底事件的处理函数
    onReachBottom() {

    },
    // 用户点击右上角转发
    onShareAppMessage(options) {

    },
    // 页面滚动触发事件的处理函数
    onPageScroll(options) {

    },
    // 当前是 tab 页时，点击 tab 时触发
    onTabItemTap(options) {

    }

  })
</script>
<config>
  {
  <!--  导航栏标题文字内容-->
  navigationBarTitleText: '主页',
  <!--  是否开启当前页面下拉刷新。-->
  enablePullDownRefresh: false,
  <!--  设置为 true 则页面整体不能上下滚动。-->
  disableScroll: false,
  <!--  禁止页面右滑手势返回-->
  disableSwipeBack: false,
  usingComponents: {

  }
  }
</config>
