<style lang="less">
  input {
    border: ~"1rpx" solid #ccc;
    display: inline-block;
    width: ~"200rpx";
    border-radius: ~"5rpx";
  }

  .info {
    padding-right: ~"10rpx";
  }

  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: ~"80rpx";
    height: ~"80rpx";
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .slide {
    width: ~"640rpx";
    display: flex;
    border: ~"1px" solid #ccc;
    font-size: ~"28rpx";
    align-items: center;
    box-sizing: border-box;

    .left {
      width: ~"750rpx";
      padding: ~"20rpx";
    }

    .right {
      display: flex;

      .right-item {
        padding: ~"20rpx" ~"30rpx";
        background-color: red;
        color: #fff;
      }
    }
  }
</style>
<wxs module="m1" lang="babel">
  const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
  }
  module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container">
    <button size="default" type="primary">1</button>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store'

  wepy.page({
    store

  })
</script>
<config>
  {
  navigationBarTitleText: 'WePY 2.0 Feature Demo',
  usingComponents: {

  }
  }
</config>
