<template>
    <wxc-panel border="{{false}}" >
        <view class="content">
            <view class="yangShi">相互取代领用户协议</view>
            <view class="space1"></view>
            <view class="container">
              <view class="divLine"></view>
            </view>
            <view class="space1"></view>
            2019年10月10日更新
            <view class="space"></view>
            <view class="yangShi">欢迎您签署本《相互取代领用户协议》（下称“本协议”）并使用相互取代领服务！</view>
            <view class="space"></view>
            各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。
            <view class="space"></view>
            【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序并使用后，即表示您已充分阅读、理解并接受本协议的全部内容，并与相互取代领达成一致，成为相互取代领 “用户”。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止使用程序。
            <view class="space"></view>
            <view class="yangShi">一、定义</view>
            <view class="space"></view>
            1、相互取代领：是学长负责搭建、提供及维护相互取代领服务信息发布的平台，用户和相互取代领服务提供者通过服务平台达成合意。
            <view class="space"></view>
            2、相互取代领用户/用户：即本协议中的“您”，是指在服务平台上发布代领服务需求、创建任务事项信息（包括但不限于用户信息、配送货物、配送地址、收货人信息及配送费用等）的自然人或具有销售配送货物的条件和资质的法人主体。
            <view class="space"></view>
            3、用户账户：指用户在相互取代领上申请注册或者用户通过其他账号授权登录相互取代领的相关账户信息。
            <view class="space"></view>
            <view class="yangShi">二、协议范围</view>
            <view class="space"></view>
            1、	签约主体
             <view class="space"></view>
             【平等主体】本协议由您与相互取代领共同缔结，本协议对您与相互取代领均具有合同效力。
             <view class="space"></view>
             2、补充协议
            <view class="space"></view>
            由于互联网高速发展，您与相互取代领签署的本协议列明的条款并不能完整罗列并覆盖您与相互取代领所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，相互取代领法律声明及隐私权政策、相互取代领规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用相互取代领服务，视为您同意上述补充协议。
            <view class="space"></view>
            <view class="yangShi">三、账户注册与使用</view>
            <view class="space"></view>
            1、用户资格
            <view class="space"></view>
            您确认，在您开始注册程序使用相互取代领服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
            <view class="space"></view>
            此外，您还需确保您不是任何国家、国际组织或者地域实施的贸易限制、制裁或其他法律、规则限制的对象，否则您可能无法正常注册及使用相互取代领服务。
            <view class="space"></view>
            2、	账户说明
             <view class="space"></view>
             【账户获得】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得相互取代领账户并成为相互取代领用户。
             <view class="space"></view>
             【账户使用】您有权使用您设置或确认的相互取代领会员名、手机号码（以下简称“账户名称”）及您设置的密码/手机验证码（账户名称及密码合称“账户”）登录相互取代领。
             <view class="space"></view>
             由于您的相互取代领账户关联您的个人信息及相互取代领商业信息，您的相互取代领账户仅限您本人使用。未经相互取代领同意，您直接或间接授权第三方使用您相互取代领账户或获取您账户项下信息的行为无效。如相互取代领根据相互取代领规则中约定的违约认定程序及标准判断您相互取代领账户的使用可能危及您的账户安全及/或相互取代领信息安全的，相互取代领可拒绝提供相应服务或终止本协议。
             <view class="space"></view>
             【实名认证】作为相互取代领使用者，为使您更好地使用相互取代领的各项服务，保障您的账户安全，相互取代领可要求您按我国法律规定完成实名认证。
             <view class="space"></view>
             3、注册信息管理
              <view class="space"></view>
              【信息真实】在使用相互取代领服务时，您应当按相互取代领页面的提示准确完整地提供您的信息（包括您的姓名、联系电话等），以便相互取代领或其他用户与您联系。您了解并同意，您有义务保持您提供信息的真实性及有效性。
            <view class="space"></view>
            4、更新维护
            <view class="space"></view>
            您应当及时更新您提供的信息，在法律有明确规定要求相互取代领作为平台服务提供者必须对部分用户的信息进行核实的情况下，相互取代领将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整、有效的信息。
            <view class="space"></view>
            如相互取代领按您最后一次提供的信息与您联系未果、您未按相互取代领的要求及时提供信息、您提供的信息存在明显不实或行政司法机关核实您提供的信息无效的，您将承担因此对您自身、他人及相互取代领造成的全部损失与不利后果。相互取代领可向您发出询问或要求整改的通知，并要求您进行重新认证，直至中止、终止对您提供部分或全部相互取代领服务，相互取代领对此不承担责任。
            <view class="space"></view>
            5、账号安全规范
            <view class="space"></view>
            【账户安全保管义务】您的账户为您自行设置并由您保管，相互取代领任何时候均不会主动要求您提供您的账户密码/手机验证码。因此，建议您务必保管好您的账户。
            账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，相互取代领并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。
            <view class="space"></view>
            【账户行为责任自负】除相互取代领存在过错外，您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责。
            <view class="space"></view>
            【日常维护须知】如发现任何未经授权使用您账户登录相互取代领或其他可能导致您账户遭窃、遗失的情况，建议您立即通知相互取代领。您理解相互取代领对您的任何请求采取行动均需要合理时间，且相互取代领应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除相互取代领存在法定过错外，相互取代领不承担责任。
            <view class="space"></view>
            <view class="yangShi">四、相互取服务及规范</view>
            <view class="space"></view>
            【服务概况】您有权在相互取代领上享受发布代领任务事项信息、交易争议处理等服务。相互取代领提供的服务内容众多，具体您可登录相互取代领浏览。
            <view class="space"></view>
            【代领服务】相互取代领为您搭建、提供及维护服务信息，为您和配送服务方提供信息发布和撮合服务。您在相互取代领上发布了代领事务后，将您的任务需求推送给配送服务方，配送服务方接受您的委托，按照您的指示，为您提供代领服务。您根据相互取代领所计算的服务费用向物流配送方支付相应的费用。
            <view class="space"></view>
            【代领任务的发布】当您在相互取代领发布代领任务时，请您务必仔细确认快递的规格、尺寸、服务的时间、内容、设置的赏金，限制性要求等重要事项，并在发布任务时核实您的联系地址、电话、收货人等信息。如您填写的收货人非您本人，则您需确认该等行为已获得收货人的授权同意。
            <view class="space"></view>
            您代领任务的发布行为应当基于真实的需求，不得存在对商品及/或服务实施恶意发布、恶意维权、恶意利用相互取代领/配送服务方的服务从事违反法律法规规定的业务等扰乱相互取代领正常交易秩序的行为。基于维护相互取代领交易秩序及交易安全的需要，相互取代领发现上述情形时可主动执行关闭相关交易订单、向相关部门举报等操作。
            <view class="space"></view>
            【交易争议处理途径】您在相互取代领交易过程中与配送服务方发生争议的，您或配送服务方任何一方均有权选择以下途径解决：
            <view class="space"></view>
            (一)与争议相对方目主协商;
            <view class="space"></view>
            (二)向相互取代领投诉;
            <view class="space"></view>
            (三)请求消费者协会或者其他依法成立的调解组织调解;
            <view class="space"></view>
            (四)向有关行政部门投诉;
            <view class="space"></view>
            (五)根据与争议相对方达成的仲裁协议(如有)提请仲裁机构仲裁;
            <view class="space"></view>
            (六)向人民法院提起诉讼。
            <view class="space"></view>
           【投诉】如您依据相互取代领规则使用相互取代领的投诉服务，则表示您认可并愿意履行相互取代领的客服作为独立的第三方根据其所了解到的争议事实并依据相互取代领规则所作出的投诉处理决定（包括调整相关订单的交易状态、判定将争议款项的全部或部分支付给交易一方或双方等）。在相互取代领投诉处理决定作出前，您可选择上述（三）、（四）、（五）、（六）途径（下称“其他争议处理途径”）解决争议以中止相互取代领的投诉处理服务。
           <view class="space"></view>
           如您对投诉处理不满意，您仍有权采取其他争议处理途径解决争议，但通过其他争议处理途径未取得终局决定前，您仍应先履行投诉处理决定。
            <view class="space"></view>
            【交易秩序保障】您应当遵守诚实信用原则，确保您所发布代领任务真实、信息准确，且不违反国家法律法规的相关规定。
            <view class="space"></view>
            【特别提示】您知悉相互取代领仅提供信息撮合服务，实际的物流配送服务由官方代领团队与其余注册用户提供，故相互取代领建议您发布金额过大或其他贵重物品（如身份证件等）的代领任务时，选择官方团队成员配送，若配送过程中由其余注册代领用户过错造成的任何问题由代领用户承担。
             <view class="space"></view>
            <view class="yangShi">五、用户信息的保护及授权</view>
            <view class="space"></view>
            1、个人信息的保护
             <view class="space"></view>
             相互取代领非常重视用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，在您使用相互取代领提供的服务时，您同意相互取代领按照在相互取代领上公布的隐私权政策收集、存储、使用、披露和保护您的个人信息。相互取代领希望通过隐私权政策向您清楚地介绍相互取代领对您个人信息的处理方式，因此相互取代领建议您完整地阅读隐私权政策，以帮助您更好地保护您的隐私权。
              <view class="space"></view>
              2、非个人信息的保护与授权
              <view class="space"></view>
              【信息的发布】您声明并保证，您对您所发布的信息拥有相应、合法的权利。否则，相互取代领可对您发布的信息依法或依本协议进行删除或屏蔽。
              <view class="space"></view>
              【禁止性信息】您应当确保您所发布的信息不包含以下内容：
              <view class="space"></view>
              (1)违反国家法律法规禁止性规定的;
              <view class="space"></view>
              (2)政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的;
              <view class="space"></view>
              (3)欺诈、虚假、不准确或存在误导性的;
              <view class="space"></view>
              (4)侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的;
              <view class="space"></view>
              (5)侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的;
              <view class="space"></view>
              (6)存在可能破坏、篡改、删除、影响相互取代领任何系统正常运行或未经授权秘密获取相互取代领及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的;
              <view class="space"></view>
              (7)其他违背社会公共利益或公共道德或依据相关相互取代领协议、规则的规定不适合在相互取代领上发布的。
             <view class="space"></view>
             【授权使用】对于您提供、发布及在使用相互取代领服务中形成的除个人信息外的文字、图片、视频、音频等非个人信息，在法律规定的保护期限内您免费授予相互取代领及其关联公司获得全球排他的许可使用权利及再授权给其他第三方使用并可以自身名义对第三方侵权行为取证及提起诉讼的权利。您同意相互取代领及其关联公司存储、使用、复制、修订、编辑、发布、展示、翻译、分发您的非个人信息或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。
            <view class="space"></view>
             <view class="yangShi">六、用户的违约及处理</view>
             <view class="space"></view>
             1、违约认定
             <view class="space"></view>
             发生如下情形之一的，视为您违约:
             <view class="space"></view>
             (1)使用相互取代领服务时违反有关法律法规规定的
             <view class="space"></view>
             (2)违反本协议或本协议补充协议(即本协议第二条第2款)约定的。
             <view class="space"></view>
             为适应电子商务发展和满足海量用户对高效优质服务的需求，您理解并同意，相互取代领可在相互取代领规则中约定违约认定的程序和标准。如：相互取代领可依据您的用户数据与海量用户数据的关系来认定您是否构成违约；您有义务对您的数据异常现象进行充分举证和合理解释，否则将被认定为违约。
             <view class="space"></view>
             2、违约处理措施
             <view class="space"></view>
             【信息处理】您在相互取代领上发布的信息构成违约的，相互取代领可根据相应规则立即对相应信息进行删除、屏蔽处理或对您的发布的代领需求进行屏蔽处理。
              <view class="space"></view>
             【行为限制】您在相互取代领上实施的行为，或虽未在相互取代领上实施但对相互取代领及其用户产生影响的行为构成违约的，相互取代领可依据相应规则对您执行账户拉黑、限制参加营销活动、中止向您提供部分或全部服务、划扣违约金等处理措施。如您的行为构成根本违约的，相互取代领可查封您的账户，终止向您提供服务。
             <view class="space"></view>
             【处理结果公示】相互取代领可将对您上述违约行为处理措施信息以及其他经国家行政或司法机关生效法律文书确认的违法信息在相互取代领上予以公示。
             <view class="space"></view>
             3、赔偿责任
              <view class="space"></view>
             如您的行为使相互取代领及/或其关联公司、配送服务方遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿相互取代领及/或其关联公司的上述全部损失。
             <view class="space"></view>
            如您的行为使相互取代领及/或其关联公司、配送服务方遭受第三人主张权利，相互取代领及/或其关联公司、配送服务方可在对第三人承担金钱给付等义务后就全部损失向您追偿。
               <view class="space"></view>
            4、特别约定
            <view class="space"></view>
            【商业贿赂】如您向相互取代领及/或其关联公司的雇员或顾问等提供实物、现金、现金等价物、劳务、旅游等价值明显超出正常商务洽谈范畴的利益，则可视为您存在商业贿赂行为。发生上述情形的，相互取代领可立即终止与您的所有合作并向您收取违约金及/或赔偿金，该等金额以相互取代领因您的贿赂行为而遭受的经济损失和商誉损失作为计算依据。
             <view class="space"></view>
             【关联处理】如您因严重违约导致相互取代领终止本协议时，出于维护平台秩序及保护消费者权益的目的，相互取代领及/或其关联公司可对与您在其他协议项下的合作采取中止甚或终止协议的措施，并以本协议第八条约定的方式通知您。
             <view class="space"></view>
             【免责声明】如您发布的代领物品被恶意破坏或丢失，平台不承担赔偿责任，您可通过本协议第四条之【交易争议处理途径】中的方法进行处理，相互取代领将全力协助调查。
             <view class="space"></view>
             <view class="yangShi">七、协议变更</view>
             <view class="space"></view>
             相互取代领可根据国家法律法规变化及维护交易秩序、保护消费者权益需要，不时修改本协议、补充协议，变更后的协议、补充协议（下称“变更事项”）将通过法定程序并以本协议第八条约定的方式通知您。
             <view class="space"></view>
             如您不同意变更事项，您有权于变更事项确定的生效日前联系相互取代领反馈意见。如反馈意见得以采纳，相互取代领将酌情调整变更事项。
             <view class="space"></view>
             如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用相互取代领服务，变更事项对您不产生效力；如您在变更事项生效后仍继续使用相互取代领服务，则视为您同意已生效的变更事项。
             <view class="space"></view>
              <view class="yangShi">八、通知</view>
              <view class="space"></view>
              1、有效联系方式
              <view class="space"></view>
              您在注册成为相互取代领用户，并接受相互取代领服务时，您应该向相互取代领提供真实有效的联系方式（包括您的联系电话等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。
              <view class="space"></view>
              您在注册相互取代领用户时生成的用于登陆相互取代领接收消息的“系统消息”、“公告”也作为您的有效联系方式。
              <view class="space"></view>
              相互取代领将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。
              <view class="space"></view>
              您有权通过您注册时填写的手机号码获取您感兴趣的商品广告信息、促销优惠等商业性信息；您如果不愿意接收此类信息，您有权通过相互取代领提供的相应的退订功能进行退订。
              <view class="space"></view>
              2、通知的送达
              <view class="space"></view>
              相互取代领通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于向您提供的联系电话发送手机短信、相互取代领系统推送系统信息或者在相互取代领公告，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。
              <view class="space"></view>
              对于在相互取代领上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）可以通过手机短信等现代通讯方式或邮寄方式向您送达法律文书（包括但不限于诉讼文书）。您指定接收法律文书的手机号码等联系方式为您在相互取代领注册、更新时提供的手机号码，司法机关向上述联系方式发出法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。
              <view class="space"></view>
              您同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。
              <view class="space"></view>
              你应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。
              <view class="space"></view>
              <view class="yangShi">九、协议的终止</view>
              <view class="space"></view>
              1、终止的情形
              <view class="space"></view>
              【用户发起的终止】您有权通过以下任一方式终止本协议
              <view class="space"></view>
              (1)变更事项生效前您停止使用并明示不愿接受变更事项的;
              <view class="space"></view>
              (2)您明示不愿继续使用相互取代领服务，且符合相互取代领终止条件的。
              <view class="space"></view>
              【相互取代领发起的终止】出现以下情况时，相互取代领可以本协议第八条的所列的方式通知您终止本协议
              <view class="space"></view>
              (1)您违反本协议约定，相互取代领依据违约条款终止本协议的;
              <view class="space"></view>
              (2)您盗用他人账户、发布违禁信息、骗取他人财物、扰乱市场秩序、采取不正当手段谋利等行为，相互取代领依据相互取代领规则对您的账户予以查封的;
              <view class="space"></view>
              (3)除上述情形外，因您多次违反相互取代领规则相关规定且情节严重，相互取代领依据相互取代领规则对您的账户予以查封的
              <view class="space"></view>
              (4)其它应当终止服务的情况。
              <view class="space"></view>
              2、协议终止后的处理
              <view class="space"></view>
              【用户信息披露】本协议终止后，除法律有明确规定外，相互取代领无义务向您或您指定的第三方披露您账户中的任何信息。
              <view class="space"></view>
              【相互取代领权利】本协议终止后，相互取代领仍享有下列权利:
              <view class="space"></view>
              (1)继续保存您留存于相互取代领的本协议第五条所列的各类信息;
              <view class="space"></view>
              (2)对于您过住的违约行为，相互取代领仍可依据本协议向您追究违约责任。
              <view class="space"></view>
              【交易处理】本协议终止后，对于您在本协议存续期间产生的交易订单，相互取代领可通知交易相对方并根据交易相对方的意愿决定是否关闭该等交易订单；如交易相对方要求继续履行的，则您应当就该等交易订单继续履行本协议及交易订单的约定，并承担因此产生的任何损失或增加的任何费用。
              <view class="space"></view>
              <view class="yangShi">十、法律适用、管辖与其他</view>
               <view class="space"></view>
                【法律适用】本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律；如法律无相关规定的，参照商业惯例及/或行业惯例。
              <view class="space"></view>
               【管辖】您因使用相互取代领服务所产生及与相互取代领服务有关的争议，由相互取代领与您协商解决。协商不成时，任何一方均可向被告所在地有管辖权的人民法院提起诉讼。
               <view class="space"></view>
               【可分性】本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。
                <view class="space"></view>
        </view>
    </wxc-panel>
</template>

<script>

  export default {
    data: {

    },
    onLoad: function (options) {
      // 页面创建时执行

    },
    onShow: function () {


      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行
      console.log(item.index);
      console.log(item.pagePath);
      console.log(item.text)
    },
    config: {
      // window:{
      // 导航栏标题文字内容
      navigationBarTitleText: '用户协议',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      // }
      usingComponents: {
            'wxc-panel': '@minui/wxc-panel'
        }
    }
  }
</script>

<style lang="less">
  .content {
    padding: ~'30rpx';
      font-size: ~'27rpx';
      color:#747474;
      width:90%;
      margin-left:2.5%;
  }
    .yangShi{
        font-weight: bold;
    }
  .space{
      height: ~'30rpx';
  }
  .space1{
        height: ~'5rpx';
    }
  .divLine{
               background: #E0E3DA;
               width: 100%;
               height: ~'2rpx';
              }
</style>
