<template>
    <wxc-panel border="{{false}}" >
        <view class="content">
            <view class="yangShi">1.Q：我怎么付款?</view>
            <view class="space"></view>
            A：包裹送达后，扫描对方的收款二维码进行收付款。
            <view class="space"></view>
            <view class="yangShi">2.Q：快递送不送到宿舍?</view>
            <view class="space"></view>
            A：如需送到宿舍需另外备注，是否增加赏金自行协商。
            <view class="space"></view>
            <view class="yangShi">3.Q：怎么保证我发布的代取物品的安全?</view>
            <view class="space"></view>
                <view>A：</view>
                ①如果您选择不限制取件人，相互取的用户均是通过校园卡
                认证的本校学生，可通过学号电话等信息直接追踪到个人。
                ②贵重物品建议取件人限制选为官方团队。
            <view>③情节严重者，信息提交保卫处。</view>
            <view class="space"></view>
            <view class="yangShi">4.Q：快递体积如何让划分？</view>
            <view class="space"></view>
            <view>A:</view>
            <view>①小件：一般是1kg以下，比如鞋子、袜子、洗护用品、小电子产
                品等等。</view>
            <view>②中件：一般是1-2kg之间，比如电脑等中型电子设备以及其他较
                大的物品。</view>
            <view>③大件：一般是2kg以上，比如自行车、桌子等较大较重的物品。</view>
            <view class="space"></view>
            <view class="yangShi"> 5.Q：如果发生交易纠纷怎么办?</view>
            <view class="space"></view>
            A：可在小程序内通过反馈建议进行提交举报，相互取官方
                团队介入审核。若未选择限制官方团队接单而发生快递丢失
                情况，相互取团队不承担赔偿责任。
            <view class="space"></view>
            <view class="yangShi">6.Q：交易完成对方不付款怎么办?</view>
            <view class="space"></view>
            A：可在小程序内通过反馈建议进行举报，严重者进行封号处理。
            <view class="space"></view>
            <view class="yangShi">7.Q：订单没人接单会怎么样?</view>
            <view class="space"></view>
             A：每晚0点，前一天所有订单自动过期，第二天需重新发布。
            <view class="space"></view>
            <view class="yangShi">8.Q：如何联系官方团队?</view>
            <view class="space"></view>
            A：点击小程序内“联系我们”可以和我们取得联系，或发送邮件至
            wordpressp1@163.com
            <view class="space"></view>
            <view class="yangShi"><text style="font-size: 10px;color: #fd8000" bindtap="toUserAgreement">《用户协议》</text><text style="font-size: 10px;color: #fd8000" bindtap="toPrivacyPolicy">《隐私政策》</text></view>
            <view class="space"></view>
        </view>
    </wxc-panel>
</template>

<script>

  export default {
    data: {

    },
      toUserAgreement() {
          wx.navigateTo({
              url: '../user/userAgreement'
          })
      },
      toPrivacyPolicy() {
          wx.navigateTo({
              url: '../user/privacyPolicy'
          })
      },
    onLoad: function (options) {
      // 页面创建时执行

    },
    onShow: function () {


      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行
      console.log(item.index);
      console.log(item.pagePath);
      console.log(item.text)
    },
    config: {
      // window:{
      // 导航栏标题文字内容
      navigationBarTitleText: '常见问题',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      // }
      usingComponents: {
            'wxc-panel': '@minui/wxc-panel'
        }
    }
  }
</script>

<style lang="less">
  .content {
    padding: ~'30rpx';
      font-size: ~'27rpx';
      color:#747474
  }
    .yangShi{
        font-weight: bold;
    }
  .space{
      height: ~'30rpx';
  }
</style>
