<template>
  <view class="input-wrap">
    <wxc-input placeholder="请输入真实姓名" src="../../../../images/xingming.png" type="text"></wxc-input>
    <wxc-input placeholder="所在学院" src="../../../../images/school.png" type="text"></wxc-input>
    <wxc-input placeholder="所学专业" src="../../../../images/zhuanye.png" type="text"></wxc-input>
    <wxc-input placeholder="您的学号" src="../../../../images/xuehao.png" type="number"></wxc-input>
  </view>

  <image class="addStyle" src="../../images/add.png"></image>

</template>

<script>
  export default {
    data: {},
    onLoad: function (options) {
      // 页面创建时执行

    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行
      console.log(item.index);
      console.log(item.pagePath);
      console.log(item.text)
    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '身份审核',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      usingComponents: {
        'wxc-input': '@minui/wxc-input',
        'wxc-button': '@minui/wxc-button',
        'wxc-icon': '@minui/wxc-icon'
      }
    }
  }
</script>

<style lang="less">

  .input-wrap {
    position: relative;
    margin: ~'20rpx' ~'10rpx' 0 ~'10rpx';
  }

  .btn-style {
    background-color: #259b24;
    width: 130px;
    height: 60px;
    margin-right: 30px;
    margin-top: 500px;
    color: #FDFDFD;
    font-size: 28px;
    line-height: 60px;
  }

  .addStyle {
    border: #dadada solid;
    height: ~'300rpx';
    width: ~'300rpx';
  }
</style>
