<template xmlns:wx="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <view class="input-wrap">
    <wxc-input bind:input="userInfoNameInput" placeholder="请输入真实姓名" right="{{true}}" title="姓名"
               type="text" value="{{ userInfoName }}"></wxc-input>

    <view class="radio-space"></view>

    <radio-group bindchange="checkboxChange">
      <label class="radio">
        <radio checked="{{ true }}" value="男">男</radio>
        <radio class="female" value="女">女</radio>
      </label>
    </radio-group>

    <view class="radio-space"></view>

    <wxc-panel bind:click="userCollegePickerChange" border="{{ false }}" class="panel">
      <wxc-cc>
        <text class="title-style">学院</text>
        <picker bindchange="userCollegePickerChange" range="{{ userCollegeList }}"
                value="{{ userCollegeIndex }}">
          <view class="picker-message">
            {{ userCollegeList[userCollegeIndex] }}
          </view>
        </picker>
      </wxc-cc>
    </wxc-panel>
    <wxc-input bind:input="userInfoSubjectInput" placeholder="请输入所学专业" right="{{true}}" title="专业"
               type="text"></wxc-input>
    <wxc-input bind:input="userInfoStudentNumberInput" placeholder="请输入您的学号" right="{{true}}"
               title="学号"
               type="number"></wxc-input>
  </view>

  <view class="space"></view>

  <wxc-panel title="请上传您的校园卡正面照：">
    <wxc-cc>
      <view wx:if="{{ image === ''}}">
        <image bindtap="chooseImage" class="addStyle" src="../../images/add.png"></image>
      </view>
      <view wx:else>
        <image bindtap="handleImagePreview" mode="aspectFit" src="{{ image }}"></image>
        <view style="height: 1px;"></view>
        <wxc-button bind:click="removeImage" class="btn-style" size="normal" type="danger"
                    value="删除"></wxc-button>
      </view>
    </wxc-cc>
  </wxc-panel>

  <view class="space"></view>

  <wxc-cc>
    <wxc-button bind:click="submitUserInfo"
                btnStyle="width: 500rpx;border-radius: 26rpx;color: #ffffff;"
                size="normal"
                type="selection" value="提交"></wxc-button>
  </wxc-cc>

</template>

<script>
  import data from '../../common/data.json'

  const appInstance = getApp();
  export default {
    data: {
      image: '',
      userCollegeList: data.userCollegeList,
      userCollegeIndex: 0,
      userInfoName: '',
      userInfoSex: '',
      userInfoCollege: '',
      userInfoSubject: '',
      userInfoStudentNumber: ''
    },
    userCollegePickerChange(e) {
      this.setData({
        userCollegeIndex: e.detail.value,
        userInfoCollege: this.data.userCollegeList[this.data.userCollegeIndex]
      })
    },
    checkboxChange(e) {
      this.setData({
        userInfoSex: e.detail.value
      })
    },
    userInfoNameInput(e) {
      this.setData({
        userInfoName: e.detail.value
      })
    },
    userInfoSubjectInput(e) {
      this.setData({
        userInfoSubject: e.detail.value
      })
    },
    userInfoStudentNumberInput(e) {
      this.setData({
        userInfoSex: e.detail.value
      })
    },
    chooseImage(e) {
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],  //可选择原图或压缩后的图片
        sourceType: ['album', 'camera'], //可选择性开放访问相册、相机
        success: res => {
          const image = res.tempFilePaths;
          const that = this;
          that.setData({
            image: image[0]
          });
        },
        fail: error => {

        },
        complete: () => {

        }
      })
    },
    removeImage(e) {
      const that = this;
      that.setData({
        image: ''
      });
    },
    handleImagePreview(e) {
      const image = this.data.image;
      wx.previewImage({
        urls: [image] //所有要预览的图片
      })
    },
    submitUserInfo() {
      // const uploadTask = wx.uploadFile({
      //   url: 'http://example.weixin.qq.com/upload', //仅为示例，非真实的接口地址
      //   filePath: this.data.image,
      //   name: 'file',
      //   formData: {
      //     'userInfoName': 'test'
      //   },
      //   success(res) {
      //     const data = res.data
      //     //do something
      //   }
      // });
      //
      // uploadTask.onProgressUpdate((res) => {
      //   console.log('上传进度', res.progress);
      //   console.log('已经上传的数据长度', res.totalBytesSent);
      //   console.log('预期需要上传的数据总长度', res.totalBytesExpectedToSend)
      // });
      console.log(this.data.userInfoName);
      console.log(this.data.userInfoSex);
      console.log(this.data.userInfoCollege);
      console.log(this.data.userInfoSubject);
      console.log(this.data.userInfoStudentNumber)
    },
    onLoad: function (options) {
      // 页面创建时执行

    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行
      console.log(item.index);
      console.log(item.pagePath);
      console.log(item.text)
    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '身份审核',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      usingComponents: {
        'wxc-input': '@minui/wxc-input',
        'wxc-button': '@minui/wxc-button',
        'wxc-icon': '@minui/wxc-icon',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-panel': '@minui/wxc-panel',
        'wxc-loadmore': '@minui/wxc-loadmore'
      }
    }
  }
</script>

<style lang="less">

  .input-wrap {
    position: relative;
    margin: ~'20rpx' ~'10rpx' 0 ~'10rpx';
  }

  .panel {
    min-width: ~'163rpx';
    line-height: ~'44rpx';
    height: ~'44rpx';
    display: flex;
    align-items: center;
    padding: ~'20rpx' ~'30rpx' ~'26rpx' ~'30rpx';
    font-size: ~'28rpx';
    color: #333;
    border: 0 solid #f0f0f0;
    border-bottom-width: ~'1rpx';
  }

  .title-style {
    flex: 1;
    height: ~'44rpx';
    min-height: ~'44rpx';
    line-height: ~'44rpx';
  }

  .picker-message {
    margin-left: ~'433rpx';
    color: #959595;
    padding-bottom: ~'10rpx';
  }

  .counter-message {
    margin-left: ~'233rpx';
    color: #959595;
    padding-bottom: ~'16rpx';
  }

  .btn-style {
    margin-left: ~'220rpx';
  }

  .addStyle {
    border: #dadada dashed;
    height: ~'200rpx';
    width: ~'200rpx';
  }

  .radio-space {
    height: ~'30rpx';
  }

  .space {
    height: ~'66rpx';
  }

  .radio {
    font-size: ~'32rpx';
    color: #888888;
    margin-left: ~'180rpx';
  }

  .female {
    margin-left: ~'180rpx';
  }
</style>
