<template xmlns:wx="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <view class="input-wrap">
    <wxc-input placeholder="请输入真实姓名" src="../../../../images/xingming.png" type="text"></wxc-input>
    <wxc-input placeholder="所在学院" src="../../../../images/school.png" type="text"></wxc-input>
    <wxc-input placeholder="所学专业" src="../../../../images/zhuanye.png" type="text"></wxc-input>
    <wxc-input placeholder="您的学号" src="../../../../images/xuehao.png" type="number"></wxc-input>
  </view>

  <view class="space"></view>

  <wxc-panel title="请上传您的校园卡正面照：">
    <!--    <wxc-loadmore-->
    <!--        icon="{{true}}"-->
    <!--        text="正在努力上传中..."-->
    <!--    >-->
    <!--    </wxc-loadmore>-->
    <wxc-cc>
      <view wx:if="{{ image === ''}}">
        <image bindtap="chooseImage" class="addStyle" src="../../images/add.png"></image>
      </view>
      <view wx:else>
        <image bindtap="handleImagePreview" mode="aspectFit" src="{{ image }}"></image>
        <view style="height: 1px;"></view>
        <wxc-button bind:click="removeImage" class="btn-style" size="normal" type="danger"
                    value="删除"></wxc-button>
      </view>
    </wxc-cc>
  </wxc-panel>

  <view class="space"></view>

  <wxc-cc>
    <wxc-button bind:click="" size="large" type="selection"
                value="提交" btnStyle="border-radius: 26rpx;color: #ffffff;"></wxc-button>
  </wxc-cc>

</template>

<script>
  export default {
    data: {
      image: ''
    },
    chooseImage(e) {
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],  //可选择原图或压缩后的图片
        sourceType: ['album', 'camera'], //可选择性开放访问相册、相机
        success: res => {
          const image = res.tempFilePaths;
          const that = this;
          that.setData({
            image: image[0]
          });
        },
        fail: error => {

        },
        complete: () => {

        }
      })
    },
    removeImage(e) {
      const that = this;
      that.setData({
        image: ''
      });
    },
    handleImagePreview(e) {
      const image = this.data.image;
      wx.previewImage({
        urls: [image] //所有要预览的图片
      })
    },
    onLoad: function (options) {
      // 页面创建时执行

    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行
      console.log(item.index);
      console.log(item.pagePath);
      console.log(item.text)
    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '身份审核',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      usingComponents: {
        'wxc-input': '@minui/wxc-input',
        'wxc-button': '@minui/wxc-button',
        'wxc-icon': '@minui/wxc-icon',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-panel': '@minui/wxc-panel',
        'wxc-loadmore': '@minui/wxc-loadmore'
      }
    }
  }
</script>

<style lang="less">

  .input-wrap {
    position: relative;
    margin: ~'20rpx' ~'10rpx' 0 ~'10rpx';
  }

  .btn-style {
    margin-left: ~'220rpx';
  }

  .addStyle {
    border: #dadada dashed;
    height: ~'200rpx';
    width: ~'200rpx';
  }

  .space {
    height: ~'66rpx';
  }
</style>
