<template xmlns:wx="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <view class="list-wrap">
    <view wx:if="{{ expressList.length > 0 }}">
      <view wx:for="{{ expressList }}" wx:for-index="index" wx:for-item="express"
            wx:key="deliveryId">
        <view class="space"></view>
        <wxc-cc>
          <text class="message2">{{ express.deliveryDate }}</text>
        </wxc-cc>
        <view class="space"></view>
        <view bindtap="chooseExpress" class="bgc" id="{{ index }}">
          <view class="space2"></view>
          <view class="content">
            <text decode="true">订单号:</text>
            <text class="message3">{{ express.deliveryOrderCode }}</text>
          </view>
          <view class="divLine"></view>
          <view class="content">
            <text decode="true">悬&emsp;&emsp;赏:</text>
            <text class="message1">{{ express.deliveryReward }}</text>
          </view>
          <view class="content">快递名称:
            <text class="message">{{ express.deliveryName }}</text>
          </view>
          <view class="content">取件地址:
            <text class="message">{{ express.deliveryAddress }}</text>
          </view>
          <view class="content">送达地址:
            <text class="message">{{ express.deliveryGoalFloor }}</text>
          </view>
          <view class="divLine"></view>
          <view class="content" style="color: #259b24;padding: 1%;margin-left:40%">查看详情</view>

        </view>
      </view>
      <wxc-loadmore is-end="{{ true }}"></wxc-loadmore>
    </view>
    <view wx:else>
      <wxc-abnor
              bind:abnortap="onRetry"
              type="{{ requestType }}"></wxc-abnor>
    </view>
  </view>
  <wxc-mask content-align="bl" status="{{ maskStatus }}">
    <view class="popup__content">
      <view class="input-wrap">
        <wxc-panel border="{{ false }}" class="panel">
          <view class='recommend'>
            <text class='recommend-title'>快递详情</text>
          </view>
        </wxc-panel>
        <wxc-panel border="{{ false }}" class="panel">
          <wxc-cc>
            <text class="title-style" decode="true">取&nbsp;&nbsp;货&nbsp;&nbsp;码</text>
            <text class="picker-message">{{ expressList[expressIndex].deliveryCode }}</text>
          </wxc-cc>
        </wxc-panel>
        <wxc-panel border="{{ false }}" class="panel">
          <wxc-cc>
            <text class="title-style" decode="true">手&nbsp;&nbsp;机&nbsp;&nbsp;号</text>
            <text class="picker-message">{{ expressList[expressIndex].deliveryUserPhone }}</text>
          </wxc-cc>
        </wxc-panel>
        <wxc-panel border="{{ false }}" class="panel">
          <wxc-cc>
            <text class="title-style" decode="true">收&nbsp;&nbsp;件&nbsp;&nbsp;人</text>
            <text class="picker-message">{{ expressList[expressIndex].deliveryUserName }}</text>
          </wxc-cc>
        </wxc-panel>
        <wxc-panel border="{{ false }}" class="panel">
          <wxc-cc>
            <text class="title-style">送达地址</text>
            <text class="picker-message"  decode="true">{{ expressList[expressIndex].deliveryGoalFloor }} &nbsp; {{ expressList[expressIndex].deliveryGoalAddress }}</text>
          </wxc-cc>
        </wxc-panel>
        <wxc-panel border="{{ false }}" class="panel">
          <wxc-cc>
            <text class="title-style">性别限制</text>
            <text class="picker-message">{{ expressList[expressIndex].deliveryUserSex }}</text>
          </wxc-cc>
        </wxc-panel>
        <wxc-panel border="{{ false }}" class="panel">
          <wxc-cc>
            <text class="title-style">快递重量</text>
            <text class="picker-message">{{ expressList[expressIndex].deliveryWeight }}</text>
          </wxc-cc>
        </wxc-panel>
        <wxc-panel border="{{ false }}" class="panel">
          <wxc-cc>
            <text class="title-style">报酬金额</text>
            <text class="picker-message">{{ expressList[expressIndex].deliveryReward }}</text>
          </wxc-cc>
        </wxc-panel>
        <wxc-panel border="{{ false }}" class="panel">
          <wxc-cc>
            <text class="title-style">接受时间</text>
            <text class="picker-message">{{ expressList[expressIndex].deliveryDate }}</text>
          </wxc-cc>
        </wxc-panel>
        <wxc-panel border="{{ false }}" class="panel">
          <wxc-cc>
            <text class="title-style">备注信息</text>
            <text class="picker-message">{{ expressList[expressIndex].deliveryRemark }}</text>
          </wxc-cc>
        </wxc-panel>
        <view class="space"></view>
      </view>
    </view>
  </wxc-mask>
</template>

<script>
  const appInstance = getApp();
  export default {
    data: {
      expressList: [],
      expressIndex: 0,
      requestType: '',
      isLoading: false,
      maskStatus: 'hide'
    },
    chooseExpress(e) {
      this.setData({
        expressIndex: e.currentTarget.id
      });
      this.showMask()
    },
    showMask() {
      this.setData({
        maskStatus: 'show'
      })
    },
    selectExpress() {
      const that = this;
      that.setData({
        isLoading: true
      });
      wx.request({
        url: 'http://zuoyu.top:8080/delivery/me/deliveryWorker/'
                + appInstance.globalData.user.userId,
        method: 'GET',
        header: {
          'Cookie': appInstance.globalData.authenticatedCode
        },
        success: res => {
          if (res.statusCode === 200) {
            const expressList = res.data;
            that.setData({
              expressList: expressList.reverse(),
              requestType: 'ORDER'
            });
            return
          }
          if (res.statusCode === 204) {
            that.setData({
              expressList: [],
              requestType: 'ORDER'
            });
            return;
          }
          that.setData({
            requestType: 'SHOP'
          })
        },
        fail: error => {
          that.setData({
            requestType: 'REQUEST_ERROR'
          })
        },
        complete: () => {
          that.setData({
            isLoading: false
          });
        }
      });
    },
    onLoad: function (options) {
      // 页面创建时执行
      this.selectExpress()
    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行
      console.log(item.index);
      console.log(item.pagePath);
      console.log(item.text)
    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '我接受的',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      backgroundColor: '#000000',
      usingComponents: {
        'wxc-panel': '@minui/wxc-panel',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-loadmore': '@minui/wxc-loadmore',
        'wxc-mask': '@minui/wxc-mask',
        'wxc-abnor': '@minui/wxc-abnor',
        'wxc-elip': '@minui/wxc-elip'
      }
    }
  }
</script>

<style lang="less">

  .sure_button {
    border-radius: ~'26rpx';
    width: ~'600rpx';
    height: ~'60rpx';
    font-size: ~'30rpx';
    line-height: ~'60rpx';
    /*margin-left: 20%;*/
    /*text-align: center;*/
    margin-top: 4%;
    margin-left: 8%;
  }

  //大背景style
  .list-wrap {
    width: 100%;
    /*background: #efefef;*/
    background-image: linear-gradient(180deg, #EFEFEF, #ffffff);
    padding-bottom: 55%;
  }

  //内容标题行style
  .content {
    margin-top: ~'2rpx';
    margin: ~'5rpx';
    margin-left: 10%;
    font-weight: bolder;
    font-size: smaller;
    color: #4d4d4d;
    text-align: left;
  }

  //块背景
  .bgc {
    background-color: #ffffff;
    border-radius: ~'30rpx';
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 0px 7px 24px -17px #333333;
  }

  //水平线
  .divLine {
    background-color: #dadada;
    width: 80%;
    /*height: 1px;*/
    margin-left: 10%;
    margin-right: 10%;
    height: ~'0.02rpx';
  }

  //空格
  .space {
    height: ~'37rpx';
  }

  //悬赏空格
  .space2 {
    height: ~'20rpx';
  }

  //内容行style
  .message {
    margin-left: 40%;
    font-weight: lighter;
    font-size: smaller;
    color: #888888;
    text-align: left;
  }

  //悬赏行style
  .message1 {
    margin-left: 40%;
    font-weight: lighter;
    font-size: ~'30rpx';
    color: #888888;
    text-align: left;
  }
  .message3 {
    margin-left: 35%;
    font-weight: lighter;
    font-size: ~'30rpx';
    color: #888888;
    text-align: left;
  }

  //时间行style
  .message2 {
    font-size: ~'25rpx';
    color: #454648;
  }

  .title-style {
    flex: 1;
    height: ~'40rpx';
    min-height: ~'40rpx';
    line-height: ~'40rpx';
  }

  .popup__content {
    width: ~'800rpx';
    height: ~'850rpx';
    line-height: ~'425rpx';
    background: #ffffff;
    text-align: center;
  }

  /*.add_button {*/
  /*  position: fixed;*/
  /*  width: ~'150rpx';*/
  /*  height: ~'60rpx';*/
  /*  line-height: ~'60rpx';*/
  /*  bottom: ~'64rpx';*/
  /*  right: ~'299rpx';*/
  /*  font-size: ~'35rpx';*/
  /*  !*vertical-align: center;*!*/
  /*  color: #949494;*/
  /*  background-color: #FFFFFF;*/
  /*  border-radius: ~'30rpx';*/
  /*  border-style: outset;*/
  /*  !*box-shadow:0px 3px 8px #949494;*!*/
  /*}*/
  .picker-message {
    margin-left: ~'80rpx';
    color: #959595;
  }

  .input-wrap {
    position: relative;
    margin: ~'20rpx' ~'10rpx' 0 ~'10rpx';
  }

  .panel {
    min-width: ~'163rpx';
    line-height: ~'40rpx';
    height: ~'40rpx';
    display: flex;
    align-items: center;
    padding: ~'20rpx' ~'30rpx' ~'26rpx' ~'30rpx';
    font-size: ~'28rpx';
    color: #333;
    border: 0 solid #f0f0f0;
    border-bottom-width: ~'1rpx';
  }
  .recommend-title {
    display: table;
    width: 100%;
    line-height: ~'35rpx';
    white-space: nowrap;
    border-spacing: 2.5rem 0;
    font-size: ~'28rpx';
    color: black;
    margin-left: -40.5%;
    font-weight: bold;
  }
</style>
