<template>
  <wxc-panel border="{{false}}" >
    <view class="bgc">
    <view class="content">悬赏</view>
      <view class="container"><view class="divLine"></view></view>
    <view class="content">取件地址</view>
      <view class="container"><view class="divLine"></view></view>
    <view class="content">送达地址</view>
      <view class="container"><view class="divLine"></view></view>
    <view class="content">接受时间</view>
      <view class="container"><view class="divLine"></view></view>
      <view class="content" style="color: #259b24;text-align: center">查看详情</view>
    </view>
  </wxc-panel>
</template>

<script>
export default {
  data: {
  },
  onLoad: function (options) {
    // 页面创建时执行

  },
  onShow: function () {
    // 页面出现在前台时执行
  },
  onReady: function () {
    // 页面首次渲染完毕时执行
  },
  onHide: function () {
    // 页面从前台变为后台时执行
  },
  onUnload: function () {
    // 页面销毁时执行
  },
  onPullDownRefresh: function () {
    // 触发下拉刷新时执行
  },
  onReachBottom: function () {
    // 页面触底时执行
  },
  onShareAppMessage: function () {
    // 页面被用户分享时执行
  },
  onPageScroll: function () {
    // 页面滚动时执行
  },
  onResize: function () {
    // 页面尺寸变化时执行
  },
  onTabItemTap(item) {
    // tab 点击时执行
    console.log(item.index);
    console.log(item.pagePath);
    console.log(item.text)
  },
  config: {
    // window:{
      // 导航栏标题文字内容
      navigationBarTitleText: '我接受的',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      backgroundColor: '#259d24',
      usingComponents: {
      'wxc-panel': '@minui/wxc-panel'
    }
    // }
  }
}
</script>

<style>
  .content {
    padding: 10rpx;
    font-size: 30rpx;
  }
  .bgc{
    background-color:#ededed;
    border-radius:30rpx;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .divLine{
    background-color:#dadada;
    width: 100%;
    height: 2px;
    float: left;
  }
</style>
