<template>
    <wxc-panel border="{{false}}" >
      <view class="list-wrap">
      <view class="bgc">
        <view class="content">悬赏</view>
        <view class="container"><view class="divLine"></view></view>
        <view>
        <view class="content">取件地址:{{ reachAddress }}</view>
        </view>
        <view class="content">送达地址</view>
        <view class="content">接受时间</view>
        <view class="container"><view class="divLine"></view></view>
        <view class="content" style="color: #259b24;text-align: center">查看详情</view>
      </view>
      </view>
    </wxc-panel>
    <view class="space"></view>
<!--  <view>-->
<!--    <wxc-cc>-->
<!--      <wxc-panel border="{{ false }}" class="panel" title="{{ time }}" bind:click="select">-->
<!--        <view class="content head">-->
<!--          <text class="title">快递名称：</text>-->
<!--          <text class="message">{{ expressName }}</text>-->
<!--        </view>-->
<!--        <view class="content">-->
<!--          <text class="title">赏金金额：</text>-->
<!--          <text class="message">{{ expressRank }}</text>-->
<!--        </view>-->
<!--        <view class="content foot">-->
<!--          <text class="title">送达地址：</text>-->
<!--          <text class="message">{{ expressAddress }}</text>-->
<!--        </view>-->
<!--      </wxc-panel>-->
<!--    </wxc-cc>-->

<!--    <view class="space"></view>-->

<!--  </view>-->
</template>

<script>
  export default {
    data: {
      expressName: '韵达快递',
      expressRank: '12.00RMB',
      expressAddress: '31号楼',
      reachAddress:'5号宿舍楼314宿舍',
      time: '2019-09-02 06:57:55 PM'
    },

    select(value){
      console.log('触发',value)
    },
    onLoad: function (options) {
      // 页面创建时执行

    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行
      console.log(item.index);
      console.log(item.pagePath);
      console.log(item.text)
    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '我接受的',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      backgroundColor: '#000000',
      usingComponents: {
        'wxc-panel': '@minui/wxc-panel',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-loadmore': '@minui/wxc-loadmore'
      }
    }
  }
</script>

<style lang="less">
  .list-wrap {
    width: 100%;
    /*background: #efefef;*/
    background-image: linear-gradient(180deg, #EFEFEF, #ffffff);
    padding-bottom: 55%;
    padding-top: ~'30rpx';
  }
  .content {
    padding: ~'10rpx';
    font-size: ~'30rpx';
    margin-left: 6%;
  }
  .bgc{
    background-color:#ffffff;
    border-radius:~'30rpx';
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .divLine{
    background-color:#dadada;
    width: 90%;
    height: 2px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .wrap {
    width: 100%;
    padding-bottom: 55%;
    background-image: linear-gradient(180deg, #EFEFEF, #ffffff);
  }

  .space{
    height: ~'60rpx';
  }
</style>
