<template>
    <wxc-panel border="{{false}}"  margin="{{false}}">
      <view class="list-wrap">
        <view class="space"></view>
        <text class="message2">{{ time }}</text>
        <view class="space"></view>
      <view class="bgc">
        <view class="space2"></view>
        <view class="content"><text decode="true">悬&emsp;&emsp;赏:</text><text class="message1">{{ expressRank }}</text></view>
        <view class="divLine"></view>
        <view class="content">快递名称:<text class="message">{{ expressName }}</text></view>
        <view class="content">取件地址:<text class="message">{{ expressAddress }}</text></view>
        <view class="content">送达地址:<text class="message">{{ reachAddress }}</text></view>
        <view class="content">性别限制:<text class="message">{{ sexLimit }}</text></view>
       <view class="divLine"></view>
        <view class="content" style="color: #259b24;text-align: center;padding: 1%">查看详情</view>
      </view>
        <view class="space"></view>
        <text class="message2">{{ time }}</text>
        <view class="space"></view>
        <view class="bgc">
          <view class="space2"></view>
          <view class="content"><text decode="true">悬&emsp;&emsp;赏:</text><text class="message1">{{ expressRank }}</text></view>
          <view class="divLine"></view>
          <view class="content">快递名称:<text class="message">{{ expressName }}</text></view>
          <view class="content">取件地址:<text class="message">{{ expressAddress }}</text></view>
          <view class="content">送达地址:<text class="message">{{ reachAddress }}</text></view>
          <view class="content">性别限制:<text class="message">{{ sexLimit }}</text></view>
          <view class="divLine"></view>
          <view class="content" style="color: #259b24;text-align: center; padding: 1%">查看详情</view>
        </view>
      </view>
    </wxc-panel>
<!--  <wxc-mask content-align="bl" status="{{ maskStatus }}">-->
<!--    <view class="popup__content">-->
<!--      <view class="input-wrap">-->
<!--        <wxc-panel border="{{ false }}" class="panel">-->
<!--          <wxc-cc>-->
<!--            <text class="title-style">快递名称</text>-->
<!--            <text class="picker-message">{{ expressList[expressIndex].deliveryName }}</text>-->
<!--          </wxc-cc>-->
<!--        </wxc-panel>-->
<!--        <wxc-panel border="{{ false }}" class="panel">-->
<!--          <wxc-cc>-->
<!--            <text class="title-style">性别限制</text>-->
<!--            <text class="picker-message">{{ expressList[expressIndex].deliveryUserSex }}</text>-->
<!--          </wxc-cc>-->
<!--        </wxc-panel>-->
<!--        <wxc-panel border="{{ false }}" class="panel">-->
<!--          <wxc-cc>-->
<!--            <text class="title-style">快递地址</text>-->
<!--            <text class="picker-message">{{ expressList[expressIndex].deliveryAddress }}</text>-->
<!--          </wxc-cc>-->
<!--        </wxc-panel>-->
<!--        <wxc-panel border="{{ false }}" class="panel">-->
<!--          <wxc-cc>-->
<!--            <text class="title-style">送达地址</text>-->
<!--            <text class="picker-message">{{ expressList[expressIndex].deliveryGoalAddress }}</text>-->
<!--          </wxc-cc>-->
<!--        </wxc-panel>-->
<!--        <wxc-panel border="{{ false }}" class="panel">-->
<!--          <wxc-cc>-->
<!--            <text class="title-style">快递体积</text>-->
<!--            <text class="picker-message">{{ expressList[expressIndex].deliveryWeight }}</text>-->
<!--          </wxc-cc>-->
<!--        </wxc-panel>-->
<!--        <wxc-panel border="{{ false }}" class="panel">-->
<!--          <wxc-cc>-->
<!--            <text class="title-style">报酬金额</text>-->
<!--            <text class="picker-message">{{ expressList[expressIndex].deliveryReward }}</text>-->
<!--          </wxc-cc>-->
<!--        </wxc-panel>-->
<!--        <wxc-panel border="{{ false }}" class="panel">-->
<!--          <wxc-cc>-->
<!--            <text class="title-style">发布时间</text>-->
<!--            <text class="picker-message">{{ expressList[expressIndex].deliveryDate }}</text>-->
<!--          </wxc-cc>-->
<!--        </wxc-panel>-->
<!--        <wxc-panel border="{{ false }}" class="panel">-->
<!--          <wxc-cc>-->
<!--            <text class="title-style">备注信息</text>-->
<!--            <text class="picker-message">{{ expressList[expressIndex].deliveryRemark }}</text>-->
<!--          </wxc-cc>-->
<!--        </wxc-panel>-->
<!--        <view class="space"></view>-->
<!--        <button class="sure_button" type="{{ 'primary' }}">接受</button>-->
<!--      </view>-->
<!--    </view>-->
<!--  </wxc-mask>-->
</template>

<script>
  const appInstance = getApp();
  export default {
    data: {
      expressName:'顺丰快递',
      expressRank: '2.00RMB',
      expressAddress: '31号楼',
      reachAddress:'3a203',
      time: '09-02 18:57:55',
      sexLimit:'男'
    },

    select(value){
      console.log('触发',value)
    },
    onLoad: function (options) {
      // 页面创建时执行

    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行
      console.log(item.index);
      console.log(item.pagePath);
      console.log(item.text)
    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '我接受的',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      backgroundColor: '#000000',
      usingComponents: {
        'wxc-panel': '@minui/wxc-panel',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-loadmore': '@minui/wxc-loadmore'
      }
    }
  }
</script>

<style lang="less">
  //大背景style
  .list-wrap {
    width: 100%;
    /*background: #efefef;*/
    background-image: linear-gradient(180deg, #EFEFEF, #ffffff);
    padding-bottom: 55%;
  }
  //内容标题行style
  .content {
    margin-top: ~'2rpx';
    margin: ~'5rpx';
    margin-left: 10%;
    font-weight: bolder;
    font-family: "微软雅黑",serif;
    font-size: smaller;
    color: #4d4d4d;
  }
  //块背景
  .bgc{
    background-color:#ffffff;
    border-radius:~'30rpx';
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow:~'0rpx' ~'7rpx' ~'8rpx' ~'-8rpx' #333333;
  }
  //水平线
  .divLine{
    background-color:#dadada;
    width: 90%;
    /*height: 1px;*/
    margin-left: 5%;
    margin-right: 5%;
    padding: ~'1rpx';
  }
  //空格
  .space{
    height: ~'37rpx';
  }
  .space2{
    height: ~'20rpx';
  }
  //内容行style
  .message{
    margin-left:50%;
    font-weight: lighter;
    font-size: smaller;
    color: #888888;
  }
  //悬赏行style
  .message1{
    margin-left: 50%;
    font-weight: lighter;
    font-size: ~'30rpx';
    color: #888888;
  }
  //时间行style
  .message2{
    font-size:~'25rpx';
    color: #454648;
    margin-left: 40%;
  }
</style>
