<template>
  <wxc-loadmore
      text="点击面板即可查看详情"></wxc-loadmore>
  <view>
    <wxc-cc>
      <wxc-panel bind:click="select" border="{{ false }}" class="panel"
                 title="{{ time }}（未被接受）'">
        <view class="content head">
          <text class="title">快递名称：</text>
          <text class="message">{{ expressName }}</text>
        </view>
        <view class="content">
          <text class="title">悬赏金额：</text>
          <text class="message">{{ expressRank }}</text>
        </view>
        <view class="content foot">
<!--          <wxc-button-->
<!--              btnStyle="margin-left: 136rpx;width: 360rpx;height: 40rpx;line-height: 40rpx;border-radius: 20rpx;font-size: smaller;"-->
<!--              plain="{{true}}" size="normal" type="danger" value="取消"></wxc-button>-->
          <text class="prompt">点击执行修改或取消操作</text>
        </view>
      </wxc-panel>
    </wxc-cc>

    <view class="space"></view>

  </view>
  <view>
    <wxc-cc>
      <wxc-panel bind:click="select" border="{{ false }}" class="panel"
                 title="{{ time }}（已被接受）">
        <view class="content head">
          <text class="title">快递名称：</text>
          <text class="message">{{ expressName }}</text>
        </view>
        <view class="content">
          <text class="title">悬赏金额：</text>
          <text class="message">{{ expressRank }}</text>
        </view>
        <view class="content foot">
          <text class="title">代领姓名：</text>
          <text class="message">{{ deliveryName }}</text>
        </view>
      </wxc-panel>
    </wxc-cc>

    <view class="space"></view>

  </view>
</template>

<script>
  export default {
    data: {
      expressName: '韵达快递',
      expressRank: '12.00RMB',
      deliveryName: '程伟',
      time: '2019-09-02 06:57:55 PM'
    },

    select(value) {
      console.log('触发', value)
    },
    onLoad: function (options) {
      // 页面创建时执行

    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行
      console.log(item.index);
      console.log(item.pagePath);
      console.log(item.text)
    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '我的包裹',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      backgroundColor: '#EFEFEF',
      usingComponents: {
        'wxc-panel': '@minui/wxc-panel',
        'wxc-cc': '@minui/wxc-cc',
        'wxc-loadmore': '@minui/wxc-loadmore',
        'wxc-button': '@minui/wxc-button'
      }
    }
  }
</script>

<style lang="less">

  .panel {
    width: ~'660rpx';
  }

  .content {
    margin-top: ~'2rpx';
    padding: ~'16rpx';
    background-color: #EFEFEF;
  }

  .head {
    border-top-left-radius: ~'20rpx';
    border-top-right-radius: ~'20rpx';
  }

  .foot {
    border-bottom-left-radius: ~'20rpx';
    border-bottom-right-radius: ~'20rpx';
  }

  .title {
    font-weight: bolder;
    font-size: smaller;
    color: #666666;
    margin-left: ~'20rpx';
  }

  .message {
    font-weight: lighter;
    font-size: smaller;
    color: #888888;
    margin-left: ~'60rpx';
  }

  .prompt{
    font-weight: lighter;
    font-size: smaller;
    color: #888888;
    margin-left: ~'120rpx';
  }

  .space {
    height: ~'60rpx';
  }
</style>
