<template>
  <view class="question-form">
    <label>
                <textarea bindinput="handleContentInput" class="weui-textarea" maxlength="500"
                          placeholder="请输入您的建议"
                          placeholder-style="color:#b3b3b3;font-size:36rpx;"></textarea>
    </label>
    <view class="weui-textarea-counter">{{contentCount}}/500</view>
    <view class="space"></view>
    <wxc-button btnStyle="width: 636rpx;border-radius: 26rpx;color: #ffffff;"
                size="beauty" type="selection" value="提交"></wxc-button>
  </view>

</template>

<script>
  export default {
    data: {
      contentCount: 0,
      content: ''
    },

    handleContentInput(e) {
      const value = e.detail.value;
      const that = this;
      that.setData({
        contentCount: value.length,
        content: value
      });
    },
    onLoad: function (options) {
      // 页面创建时执行

    },
    onShow: function () {
      // 页面出现在前台时执行
    },
    onReady: function () {
      // 页面首次渲染完毕时执行
    },
    onHide: function () {
      // 页面从前台变为后台时执行
    },
    onUnload: function () {
      // 页面销毁时执行
    },
    onPullDownRefresh: function () {
      // 触发下拉刷新时执行
    },
    onReachBottom: function () {
      // 页面触底时执行
    },
    onShareAppMessage: function () {
      // 页面被用户分享时执行
    },
    onPageScroll: function () {
      // 页面滚动时执行
    },
    onResize: function () {
      // 页面尺寸变化时执行
    },
    onTabItemTap(item) {
      // tab 点击时执行
      console.log(item.index);
      console.log(item.pagePath);
      console.log(item.text)
    },
    config: {
      // 导航栏标题文字内容
      navigationBarTitleText: '建议反馈',
      // 是否开启当前页面下拉刷新。
      enablePullDownRefresh: false,
      // 设置为 true 则页面整体不能上下滚动。
      disableScroll: false,
      // 禁止页面右滑手势返回
      disableSwipeBack: false,
      usingComponents: {
        'wxc-button': '@minui/wxc-button'
      }
    }
  }
</script>

<style lang="less">
  .question-form {
    margin: ~'50rpx';
  }

  .weui-textarea-counter {
    color: #b3b3b3;
    font-size: ~'36rpx';
    padding-left: ~'10rpx';
  }

  .weui-textarea {
    border: #d2d2d2 solid;
    width: ~'636rpx';
    height: ~'600rpx';
    font-size: ~'36rpx';
    color: #888888;
  }

  .space {
    height: ~'66rpx';
  }
</style>
