<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from '@wepy/core'
  import vuex from '@wepy/x'

  wepy.use(vuex)

  wepy.app({

    globalData: {

    },

    // 小程序启动执行方法
    onLaunch(options) {
    },

    methods: {}

  })
</script>
<config>
<!--  界面风格-->
  window: {
  backgroundTextStyle: 'light',
  navigationBarBackgroundColor: '#fff',
  navigationBarTitleText: 'WeChat',
  navigationBarTextStyle: 'black'
  },

<!--  页面注册-->
  pages: [
<!--  主页-->
  'pages/index.wpy',
<!--  我的-->
  'pages/me.wpy',
<!--  包裹登记-->
  'pages/express/expressEnter.wpy',
<!--  包裹列表-->
  'pages/express/expressList.wpy',
<!--  关于我们-->
  'pages/me/about.wpy',
<!--  审核-->
  'pages/me/criteria.wpy',
<!--  我的代领-->
  'pages/me/deliveryIndent.wpy',
<!--  我的包裹-->
  'pages/me/expressIndent.wpy',
<!--  建议反馈-->
  'pages/me/suggest.wpy',
<!--  登录-->
  'pages/user/login.wpy',
<!--  修改信息-->
  'pages/user/modifyUser.wpy',
<!--  注册-->
  'pages/user/register.wpy'
  ],
</config>
