<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from '@wepy/core'
  import vuex from '@wepy/x'

  wepy.use(vuex)

  wepy.app({

    globalData: {

    },

    // 小程序启动执行方法
    onLaunch(options) {
    },

    methods: {}

  })
</script>
<config>
  window: {
  backgroundTextStyle: 'light',
  navigationBarBackgroundColor: '#fff',
  navigationBarTitleText: 'WeChat',
  navigationBarTextStyle: 'black'
  }
</config>
