<style lang='less'>
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from '@wepy/core'
  import vuex from '@wepy/x'

  wepy.use(vuex)

  wepy.app({

    // 小程序启动执行方法
    onLaunch(options) {
    }
  })
</script>
<config>
  {
  <!--  界面风格-->
  window: {
  backgroundTextStyle: 'light',
  navigationBarBackgroundColor: '#fff',
  navigationBarTitleText: 'WeChat',
  navigationBarTextStyle: 'black'
  },

  <!--  页面注册-->
  pages: [
  <!--  主页-->
  'pages/index',
  <!--  我的-->
  'pages/me',
  <!--  包裹登记-->
  'pages/express/expressEnter',
  <!--  包裹列表-->
  'pages/express/expressList',
  <!--  关于我们-->
  'pages/me/about',
  <!--  审核-->
  'pages/me/criteria',
  <!--  我的代领-->
  'pages/me/deliveryIndent',
  <!--  我的包裹-->
  'pages/me/expressIndent',
  <!--  建议反馈-->
  'pages/me/suggest',
  <!--  登录-->
  'pages/user/login',
  <!--  修改信息-->
  'pages/user/modifyUser',
  <!--  注册-->
  'pages/user/register'
  ],

  <!--  导航栏-->
  tabBar: {
  color: '#7B7B7B',
  selectedColor: '#fff',
  borderStyle: 'white',
  backgroundColor: '#1E1A19',
  list: [
  {
  pagePath: 'pages/index',
  iconPath: 'pages/images/bank.png',
  selectedIconPath: 'pages/images/list.png',
  text: '首页'
  },
  {
  pagePath: 'pages/me',
  iconPath: 'pages/images/user.png',
  selectedIconPath: 'pages/images/security.png',
  text: '我的'
  }
  ]
  }
  }
</config>
